<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="博客项目小结, Jacleklm">
    <meta name="description" content="概述来源该项目是技术胖的一个项目，涉及了前台中台后台，觉得是个不错的练手项目.
概述博客前台： React Hooks + Next.js + marked + highlight + Ant Design数据中台： Egg.js（阿里的一">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>博客项目小结 | Jacleklm</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jacleklm</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jacleklm</div>
        <div class="logo-desc">
            
            FullStack Engineer in Narwal. Focus on Frontend.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">博客项目小结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93/">
                                <span class="chip bg-color">项目小结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p>该项目是<a target="_blank" rel="noopener" href="https://jspang.com/">技术胖</a>的一个项目，涉及了前台中台后台，觉得是个不错的练手项目.</p>
<h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><p>博客前台： React Hooks + Next.js + marked + highlight + Ant Design<br>数据中台： Egg.js（阿里的一个基于 Koa2 的框架） + MySQL<br>管理后台： React Hooks + Ant Design （不用 Next.js）</p>
<blockquote>
<p>Next.js 是一个轻量级的 React 服务端渲染应用框架。有了它我们可以简单轻松的实现 React 的服务端渲染，从而加快首屏打开速度，也可以作 SEO（搜索引擎优化了）。并且路由，webpack 配置等也是框架配置好的。<br>个人看法：配置太全了，自己写着玩的项目还好，企业级的项目用起来可能不够灵活。</p>
</blockquote>
<h1 id="前台"><a href="#前台" class="headerlink" title="前台"></a>前台</h1><h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p>组件内的布局基本都是用 Antd 的 栅格-响应式布局 ，<code>&lt;Col&gt;</code> 的 xs，sm 等这些属性本质上是媒介查询；给 <code>&lt;Row&gt;</code> 添加属性实现 flex 布局 <code>type=&quot;flex&quot; justify=&quot;center&quot;</code></p>
<p>组件一般都是用 Antd 的组件组合而成</p>
<h2 id="请求数据"><a href="#请求数据" class="headerlink" title="请求数据"></a>请求数据</h2><p>数据来源于请求中台接口</p>
<h3 id="函数组件的-getInitialProps-方法写一个-promise-并返回-promise-的结果（Next-js-框架）"><a href="#函数组件的-getInitialProps-方法写一个-promise-并返回-promise-的结果（Next-js-框架）" class="headerlink" title="函数组件的 getInitialProps 方法写一个 promise 并返回 promise 的结果（Next.js 框架）"></a>函数组件的 <code>getInitialProps</code> 方法写一个 promise 并返回 promise 的结果（Next.js 框架）</h3><p><a target="_blank" rel="noopener" href="https://nextjs.frontendx.cn/docs/#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E4%BB%A5%E5%8F%8A%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">文档</a><br>该方法返回的应该是一个普通的 JS 对象；不能用于子组件中，只能用于 pages 页面组件中；该方法只会加载在服务端，所以在该方法中 console 是不会显示的；</p>
<p>该方法用于一开始就请求一次的数据（之后不用请求了），然后 promise 的 resolve 的结果这个对象，会变成函数组件的 props 对象。例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数组件</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Home</span> = props =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [mylist, setMylist] = <span class="title function_">useState</span>(props.<span class="property">data</span>)</span><br><span class="line">  <span class="comment">// ...组件逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数组件外</span></span><br><span class="line"><span class="title class_">Home</span>.<span class="property">getInitialProps</span> = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">axios</span>(servicePath.<span class="property">getArticleList</span>).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">resolve</span>(res.<span class="property">data</span>) <span class="comment">// resovle()的结果这个对象变成上面的props对象</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">await</span> promise</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种写法其实和写在最普通的 useEffect 的写法效果一样</p>
<h3 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h3><h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><p>中台安装 egg-cors ，并做相应配置。本质是设置 Access-Control-Allow-Origin</p>
<h3 id="跨域白名单"><a href="#跨域白名单" class="headerlink" title="跨域白名单"></a>跨域白名单</h3><p><em>Egg.js 的跨域不支持白名单，只支持单个域名，这样前后台项目不能一起跑。解决方案是需要自己写一个中间件实现白名单，这是别人写的<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fa5f80924e97">中间件</a>，<a target="_blank" rel="noopener" href="https://github.com/temool/egg-origin">Github</a>，这里直接用了这个中间件</em></p>
<blockquote>
<p>最后线上版本舍弃了这个插件，见博客项目上线部署博文的 跨域</p>
</blockquote>
<h2 id="涉及-id-的页面"><a href="#涉及-id-的页面" class="headerlink" title="涉及 id 的页面"></a>涉及 id 的页面</h2><p>像不同种类的列表页，文章详情页这种涉及 id 的页面，路由设置 和 数据获取 稍微复杂一些</p>
<p>例如，列表页中每篇文章的标题，是一个带 id 的 <code>&lt;Link&gt;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;list-title&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Link</span> <span class="attr">href</span>=<span class="string">&#123;&#123;</span> <span class="attr">pathname:</span> &#x27;/<span class="attr">detailed</span>&#x27;, <span class="attr">query:</span> &#123; <span class="attr">id:</span> <span class="attr">item.id</span> &#125; &#125;&#125;&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span>&gt;</span>&#123;item.title&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>点击后跳转带详情页，所以详情页的 <code>getInitialProps</code> 获取数据的时候是根据路由的 id 去 post</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Detailed</span>.<span class="property">getInitialProps</span> = <span class="keyword">async</span> context =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> id = context.<span class="property">query</span>.<span class="property">id</span></span><br><span class="line">  <span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">axios</span>(servicePath.<span class="property">getArticleById</span> + id).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">resolve</span>(res.<span class="property">data</span>.<span class="property">data</span>[<span class="number">0</span>])</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">await</span> promise</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对应的接口则是由文章的 id 在数据库查询</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">getArticleById</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> id = <span class="variable language_">this</span>.<span class="property">ctx</span>.<span class="property">params</span>.<span class="property">id</span>;</span><br><span class="line">    <span class="keyword">const</span> sql = <span class="string">&#x27;SELECT article.id as id,&#x27;</span> +</span><br><span class="line">    <span class="string">&#x27;article.title as title,&#x27;</span> +</span><br><span class="line">    <span class="string">&#x27;article.introduce as introduce,&#x27;</span> +</span><br><span class="line">    <span class="string">&#x27;article.article_content as article_content,&#x27;</span> +</span><br><span class="line">    <span class="string">&#x27;article.view_count as view_count ,&#x27;</span> +</span><br><span class="line">    <span class="string">&#x27;type.typeName as typeName ,&#x27;</span> +</span><br><span class="line">    <span class="string">&#x27;type.id as typeId &#x27;</span> +</span><br><span class="line">    <span class="string">&#x27;FROM article LEFT JOIN type ON article.type_id = type.Id &#x27;</span> +</span><br><span class="line">    <span class="string">&#x27;WHERE article.id=&#x27;</span> + id;</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">app</span>.<span class="property">mysql</span>.<span class="title function_">query</span>(sql);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">ctx</span>.<span class="property">body</span> = &#123; <span class="attr">data</span>: result &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>PS：前端在路由跳转的时候（<code>Router.push()</code> 或 <code>&lt;Link href=‘xx’&gt;</code>)，路由地址最后得是 <code>xx?id=1</code> 这样，而不是 <code>xx/?id=1</code>。但是后端在配置接口的时候依旧是 <code>xx/:id</code></p>
<h2 id="详情页-中对-Markdown-语法的解析"><a href="#详情页-中对-Markdown-语法的解析" class="headerlink" title="详情页 中对 Markdown 语法的解析"></a>详情页 中对 Markdown 语法的解析</h2><p>把从数据库取出来的 markdown 语法的字符串，编译成正常的文章并显示样式，是用 <a target="_blank" rel="noopener" href="https://github.com/markedjs/marked">marked</a> + <a target="_blank" rel="noopener" href="https://github.com/highlightjs/highlight.js/">heighlight.js</a></p>
<h2 id="详情页-中的-导航目录组件"><a href="#详情页-中的-导航目录组件" class="headerlink" title="详情页 中的 导航目录组件"></a>详情页 中的 导航目录组件</h2><p>效果如下所示：<br><img src="/img/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/%E5%AF%BC%E8%88%AA%E7%BB%84%E4%BB%B6.png"><br>把这个组件固定在页面右侧是用了 Antd 的 Affix 固钉 组件，Anchor 锚点</p>
<p>解析文章内容生成目录是用了阿里的一个插件 tocify.tsx</p>
<h1 id="中台"><a href="#中台" class="headerlink" title="中台"></a>中台</h1><h2 id="概况-RESTful-规范"><a href="#概况-RESTful-规范" class="headerlink" title="概况 &amp; RESTful 规范"></a>概况 &amp; RESTful 规范</h2><p>配置了两套路由，<code>/default/</code>开头的用于前台，<code>/admin/</code>开头的用于后台<br>所有数据的获得和业务逻辑的操作都是通过中台实现的，也就是说中台只提供接口，这里的设计我们采用 RESTful 的规则，让 egg 为前端提供 Api 接口，实现中台主要的功能</p>
<blockquote>
<p>RESTful 是目前最流行的网络应用程序设计风格和开发方式，大量使用在移动端 App 上和前后端分离的接口设计。这种形式更直观并且接口也有了一定的约束性。</p>
</blockquote>
<p>约束的请求方式和对应的操作:</p>
<ul>
<li>GET(SELECT) ： 从服务端取出资源，可以同时取出一项或者多项。</li>
<li>POST(CREATE) ：在服务器新建一个资源。</li>
<li>PUT(UPDATE) ：在服务器更新资源（客户端提供改变后的完整资源）。</li>
<li>DELETE(DELETE) ：从服务器删除资源。</li>
</ul>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>数据库采用的是关系型数据库 MySQL，安装了官方带的 WorkBench 对数据库进行可视化管理。把 Egg.js 项目进行连接数据库的配置后即能使用</p>
<h3 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h3><p>表 和 Cloum 如下：</p>
<ul>
<li><p>type</p>
<ul>
<li>id : 类型编号 int 类型</li>
<li>typeName: 文章类型名称 varchar 类型</li>
<li>orderNum: 类型排序编号 int 类型</li>
</ul>
</li>
<li><p>article</p>
<ul>
<li>id : 文章编号 int 类型</li>
<li>type_id : 文章类型编号 int 类型</li>
<li>title : 文章标题，varchar 类型</li>
<li>article_cointent : 文章主体内容，text 类型， TEXT(n)，这里的 n 是文本长度，可以设置一个较大值</li>
<li>introduce： 文章简介，text 类型</li>
<li>addTime : 文章发布时间，int(11)类型</li>
<li>view_count ：浏览次数， int 类型</li>
</ul>
</li>
<li><p>admin_user</p>
<ul>
<li>id</li>
<li>userName</li>
<li>password</li>
</ul>
</li>
</ul>
<h3 id="数据库语法"><a href="#数据库语法" class="headerlink" title="数据库语法"></a>数据库语法</h3><p>参考<br><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/sql/sql_join_left.asp">W3School</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cathyqq/p/5197626.html">SQL 时间戳日期时间转换</a></p>
<blockquote>
<p>常用例子</p>
</blockquote>
<ul>
<li>增，直接对某个表进行 insert</li>
<li>删，直接根据 id，对某个表进行 delete</li>
<li>改，直接对某个表进行 udate</li>
<li>查，eg：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;SELECT article.id as id, article.title as title, article.article_content as article_content, FROM_UNIXTIME(article.addTime,&#x27;</span>%Y-%m-%d<span class="string">&#x27; ) as addTime, type.typeName as typeName, FROM article LEFT JOIN type ON article.type_id = type.Id ORDER BY article.addTime DESC&#x27;</span>; <span class="comment">// DESC是逆序的意思，ASC是正序`</span></span><br><span class="line">也可以加<span class="string">`&#x27;WHERE type_id= 2`</span> 这样的语法</span><br></pre></td></tr></table></figure>

<h1 id="后台"><a href="#后台" class="headerlink" title="后台"></a>后台</h1><p>直接用 React + Antd 写的，不用 Next.js</p>
<p>React 项目中的根目录的 index.js 应该是渲染一个路由组件（自己配的），由这个路由组件再去加载其他页面组件。例如路由组件可以如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">BrowserRouter</span> <span class="keyword">as</span> <span class="title class_">Router</span>, <span class="title class_">Route</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;react-router-dom&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Login</span> <span class="keyword">from</span> <span class="string">&#x27;./Login&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">AdminIndex</span> <span class="keyword">from</span> <span class="string">&#x27;./AdminIndex&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">Router</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/login/&quot;</span> <span class="attr">exact</span> <span class="attr">component</span>=<span class="string">&#123;Login&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/index/&quot;</span> <span class="attr">component</span>=<span class="string">&#123;AdminIndex&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">Router</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Main</span></span><br></pre></td></tr></table></figure>

<h2 id="登录页面"><a href="#登录页面" class="headerlink" title="登录页面"></a>登录页面</h2><h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><p>样式上比较简单，是由 Antd 的 Card, Input, Icon, Button, Spin, message 组件写的</p>
<h3 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h3><p>目前没有 注册 这个操作，用户名密码及 id 是采用直接在 workbench 插入新数据的方式注册<br>点击登录按钮的时候，向接口 post 用户名和密码，向数据库查询这个用户名和密码。如果登录成功就返回登录成功的信息和一个 token，组件就把 token 存到 localstorage 中（<code>localStorage.setItem(&#39;openId&#39;, res.data.openId)</code>），并跳转到首页（<code>props.history.push(&#39;/index&#39;)</code>）</p>
<p>附上接口代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断用户名密码是否正确</span></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">checkLogin</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> userName = <span class="variable language_">this</span>.<span class="property">ctx</span>.<span class="property">request</span>.<span class="property">body</span>.<span class="property">userName</span>;</span><br><span class="line">    <span class="keyword">const</span> password = <span class="variable language_">this</span>.<span class="property">ctx</span>.<span class="property">request</span>.<span class="property">body</span>.<span class="property">password</span>; <span class="comment">// 这里也可以进行加密和解密</span></span><br><span class="line">    <span class="keyword">const</span> sql = <span class="string">&quot; SELECT userName FROM admin_user WHERE userName = &#x27;&quot;</span> + userName + <span class="string">&quot;&#x27; AND password = &#x27;&quot;</span> + password + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">app</span>.<span class="property">mysql</span>.<span class="title function_">query</span>(sql);</span><br><span class="line">    <span class="keyword">if</span> (res.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// 登录成功,进行session缓存</span></span><br><span class="line">      <span class="keyword">const</span> openId = <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getTime</span>(); <span class="comment">// 传给前端的token，用当前时间的时间戳做token</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">ctx</span>.<span class="property">session</span>.<span class="property">openId</span> = &#123; openId &#125;; <span class="comment">// 并且把这个token放到session中</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">ctx</span>.<span class="property">body</span> = &#123; <span class="attr">data</span>: <span class="string">&#x27;登录成功&#x27;</span>, openId &#125;;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">ctx</span>.<span class="property">body</span> = &#123; <span class="attr">data</span>: <span class="string">&#x27;登录失败&#x27;</span> &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h2><p>登录后，我们生成了 session，通过后台是不是存在对应的 session，作一个中台的路由守卫。如果没有登录，是不允许访问后台对应的接口，也没办法作对应的操作。这样就实现了接口的安全<br>其实就是路由守卫，没有 token 的时候不让访问接口（等同于不让访问某些页面）。在这里我们是通过 egg.js 的中间件实现的（详情版见<a target="_blank" rel="noopener" href="https://jspang.com/detailed?id=52#toc2123">教程</a>)</p>
<ul>
<li>写一个中间件文件，并应用在中台路由中 （目前只有<code>getTypeInfo</code>这个接口有守卫</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="function"><span class="params">options</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">adminauth</span>(<span class="params">ctx, next</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(ctx.<span class="property">session</span>.<span class="property">openId</span>)</span><br><span class="line">    <span class="keyword">if</span> (ctx.<span class="property">session</span>.<span class="property">openId</span>) &#123;</span><br><span class="line">      <span class="keyword">await</span> <span class="title function_">next</span>()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      ctx.<span class="property">body</span> = &#123; <span class="attr">data</span>: <span class="string">&#x27;没有登录&#x27;</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 中台路由：对某个接口进行路由守卫</span></span><br><span class="line">router.<span class="title function_">get</span>(<span class="string">&#x27;/admin/getTypeInfo&#x27;</span>, adminauth, controller.<span class="property">admin</span>.<span class="property">main</span>.<span class="property">getTypeInfo</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>在正常情况下前后台是不能共享<code>session</code>的，需要要在 egg 端的<code>/config/config.default.js</code>里的<code>config.cor</code>配置项增加<code>credentials:true</code>；并且前台的请求中，需要带 <code>withCredentials: true</code>。</li>
</ul>
<h2 id="管理页"><a href="#管理页" class="headerlink" title="管理页"></a>管理页</h2><p>布局上用 Antd 的 <a target="_blank" rel="noopener" href="https://ant.design/components/layout-cn/">layout-侧边布局</a>。再做相应的路由配置就能分页</p>
<h2 id="管理页之添加文章"><a href="#管理页之添加文章" class="headerlink" title="管理页之添加文章"></a>管理页之添加文章</h2><p>直接在 编辑文章 分页进行编辑并保存<br>前端：把文章的数据都打包好之后 POST 给后端接口<br>后端：数据库对表进行插入数据的操作。id 方面是先找到最大 id，然后让新文章的 id 等于最大值+1</p>
<h2 id="管理页之修改文章"><a href="#管理页之修改文章" class="headerlink" title="管理页之修改文章"></a>管理页之修改文章</h2><p>在 文章列表 分页，点击某篇文章的 修改 按钮，就会进行路由跳转到 编辑文章 分页并附上文章 id 保存在路由中</p>
<p>所以在 编辑文章 分页还有这样一个逻辑：有一个<code>getArticleById</code>方法，会根据 id 向接口请求对应的文章的数据并显示在页面上，这个方法会在 useEffect 中执行让它在页面刚刷新的时候就执行（如果路由有带 id 的话）。此外，改页面的 发布文章 这个按钮也会判断是否有 id，无的话就是请求发布文章的接口，有的话就是请求更新文章的接口</p>
<h1 id="项目优化计划"><a href="#项目优化计划" class="headerlink" title="项目优化计划"></a>项目优化计划</h1><h2 id="前台-1"><a href="#前台-1" class="headerlink" title="前台"></a>前台</h2><ul>
<li><input disabled="" type="checkbox"> markdown 语法中图片的解析和存储<br>markdown 语法中图片是直接写成 <code>![](/img/二叉树的遍历/二叉树的遍历_1.png)</code> 这种形式，完全不做配置的话会出现下图这种 404 的情况<br><img src="/img/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/img.png"></li>
<li><input disabled="" type="checkbox"> 文章简介的实现</li>
<li><input disabled="" type="checkbox"> 访问人数的实现。目前的访问人数是随机生成的</li>
<li><input disabled="" type="checkbox"> UI 美化</li>
</ul>
<h2 id="后台-1"><a href="#后台-1" class="headerlink" title="后台"></a>后台</h2><ul>
<li><input disabled="" type="checkbox"> 登录账号和密码加密</li>
<li><input disabled="" type="checkbox"> 实现手机号注册？或者说这种管理中台一般是管理者才能使用，管理者账号直接写在数据库就行了，不必要有注册功能</li>
<li><input disabled="" type="checkbox"> 页面 UI 优化，使该系统美观一些</li>
<li><input disabled="" type="checkbox"> 添加文章能插入图片</li>
</ul>
<h1 id="上线及部署"><a href="#上线及部署" class="headerlink" title="上线及部署"></a>上线及部署</h1><p>见另一篇文章</p>
<p>参考资料<br><a target="_blank" rel="noopener" href="https://jspang.com/">技术胖博客</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jacleklm</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jacleklm.github.io/2020/01/29/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93/">http://jacleklm.github.io/2020/01/29/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jacleklm</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93/">
                                    <span class="chip bg-color">项目小结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/04/React%E5%B0%8F%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="React基本原理 &amp; 一些特性 &amp; 性能优化">
                        
                        <span class="card-title">React基本原理 &amp; 一些特性 &amp; 性能优化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A1%86%E6%9E%B6/">
                        <span class="chip bg-color">框架</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/04/React%E8%B7%AF%E7%94%B1%20&%20Redux/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="React Router &amp; Redux">
                        
                        <span class="card-title">React Router &amp; Redux</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A1%86%E6%9E%B6/">
                        <span class="chip bg-color">框架</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Jacleklm</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
