<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Jacleklm">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jacleklm">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="FullStack Engineer in Narwal. Focus on Frontend.">
    <meta name="description" content="前言经过一番折腾之后项目终于上线了（喜极而泣，坑好多），博客项目部署在 JacleKlm.com，先写一篇文章记录下近期的折腾所得吧。 云服务器买的腾讯云服务器最便宜的那种，买域名，备案审批 云服务器中，更多-安全组-配置安全组-点连接，可以设置端口的开启及可以访问的人 LinuxLinux 是一个性能稳定的多用户网络操作系统，经常用来跑服务器，eg. Linux + Nginx + MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="博客项目上线部署总结">
<meta property="og:url" content="http://jacleklm.github.io/2020/02/27/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Jacleklm">
<meta property="og:description" content="前言经过一番折腾之后项目终于上线了（喜极而泣，坑好多），博客项目部署在 JacleKlm.com，先写一篇文章记录下近期的折腾所得吧。 云服务器买的腾讯云服务器最便宜的那种，买域名，备案审批 云服务器中，更多-安全组-配置安全组-点连接，可以设置端口的开启及可以访问的人 LinuxLinux 是一个性能稳定的多用户网络操作系统，经常用来跑服务器，eg. Linux + Nginx + MySQL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jacleklm.github.io/img/%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86.png">
<meta property="og:image" content="http://jacleklm.github.io/img/%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.png">
<meta property="article:published_time" content="2020-02-27T07:49:21.000Z">
<meta property="article:modified_time" content="2023-09-17T14:00:22.877Z">
<meta property="article:author" content="Jacleklm">
<meta property="article:tag" content="上线部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jacleklm.github.io/img/%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>博客项目上线部署总结 · Jacleklm&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Jacleklm" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Jacleklm's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Jacleklm&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">博客项目上线部署总结</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                博客项目上线部署总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="上线部署">上线部署</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2020/02/27</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>经过一番折腾之后项目终于上线了（喜极而泣，坑好多），博客项目部署在 <a target="_blank" rel="noopener" href="http://jacleklm.com/">JacleKlm.com</a>，先写一篇文章记录下近期的折腾所得吧。</p>
<h1 id="云服务器"><a href="#云服务器" class="headerlink" title="云服务器"></a>云服务器</h1><p>买的<a target="_blank" rel="noopener" href="https://cloud.tencent.com/act/season">腾讯云服务器</a>最便宜的那种，买域名，备案审批</p>
<p>云服务器中，更多-安全组-配置安全组-点连接，可以设置端口的开启及可以访问的人</p>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><p>Linux 是一个性能稳定的多用户网络操作系统，经常用来跑服务器，eg. Linux + Nginx + MySQL + Node.js</p>
<h2 id="Linux-常见命令"><a href="#Linux-常见命令" class="headerlink" title="Linux 常见命令"></a>Linux 常见命令</h2><ul>
<li>Vim（用来打开文件）<ul>
<li>Vim 下，<code>i</code> 是进入编辑模式；<code>esc</code> 再<code>:wq</code> 是保存退出，<code>:q</code> 是退出，<code>:q!</code> 是强制退出；</li>
<li>Vim 查找。在 normal 模式下按下 <code>/</code> 即可进入查找模式，输入要查找的字符串并按下回车。在查找模式中加入 <code>\c</code> 表示大小写不敏感查找，<code>\C</code> 表示大小写敏感查找，例如： <code>/foo\c</code></li>
<li>Vim 翻页：<code>control+f</code>; <code>control+b</code></li>
</ul>
</li>
<li>查看开启的端口号<ul>
<li><code>netstat -tlnp</code></li>
</ul>
</li>
<li>查看当前路径<ul>
<li><code>pwd [-lp]</code></li>
</ul>
</li>
<li>查看端口号 <code>show global variables like &#39;port&#39;;</code></li>
<li>删除<ul>
<li><code>rm -rf svn/</code> 将会删除当前目录下的 svn&#x2F; 文件夹及其下所有文件夹，包括文件</li>
<li><code>rm -f /opt/test.txt</code> 将会强制删除 &#x2F;opt&#x2F;test.txt 这个文件</li>
</ul>
</li>
<li>解压文件 <code>unzip react-blog.zip</code></li>
<li>更换 node 版本</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/bin/</span><br><span class="line"><span class="comment">// 查看已有软连接：</span></span><br><span class="line">ll -all</span><br><span class="line"><span class="comment">// 删除旧node软连接</span></span><br><span class="line">rm -rf node</span><br><span class="line">rm -rf npm</span><br><span class="line">rm -rf cnpm</span><br><span class="line">cd ~</span><br><span class="line"><span class="comment">// 下载跟本地node版本相同的node</span></span><br><span class="line">wget <span class="attr">https</span>:<span class="comment">//nodejs.org/dist/v12.3.1/node-v12.3.1-linux-x64.tar.xz</span></span><br><span class="line"><span class="comment">// 解压安装包</span></span><br><span class="line">tar xvf node-v12<span class="number">.3</span><span class="number">.1</span>-linux-x64.<span class="property">tar</span>.<span class="property">xz</span></span><br><span class="line"><span class="comment">// 重建软连接</span></span><br><span class="line">ln -s /root/node-v12<span class="number">.3</span><span class="number">.1</span>-linux-x64/bin/node /usr/local/bin/node</span><br><span class="line">ln -s /root/node-v12<span class="number">.3</span><span class="number">.1</span>-linux-x64/bin/npm /usr/local/bin/npm</span><br><span class="line">sudo ln -s /root/node-v12<span class="number">.3</span><span class="number">.1</span>-linux-x64/bin/cnpm /usr/local/bin/cnpm</span><br></pre></td></tr></table></figure>

<p>更多常见命令详见 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/80UEbeEfPBV2LMmRqJFT7w">让你牛 B 加身的前端必会 Linux 命令</a><br>更多 Linux 教程也可见 <a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-tutorial.html">Linux 教程-菜鸟教程</a></p>
<h2 id="安装-cnpm"><a href="#安装-cnpm" class="headerlink" title="安装 cnpm"></a>安装 cnpm</h2><ul>
<li>Linux 安装 cnpm 后 <code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></li>
<li>sudo 创建软连接 <code>sudo ln -s /root/node-v&lt;版本号&gt;-linux-x64/bin/cnpm /usr/local/bin/cnpm</code></li>
</ul>
<h2 id="从-Mac-本地拷贝文件到云服务器"><a href="#从-Mac-本地拷贝文件到云服务器" class="headerlink" title="从 Mac 本地拷贝文件到云服务器"></a>从 Mac 本地拷贝文件到云服务器</h2><h3 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h3><p>eg. 在本地命令行执行 <code>scp -r /Users/chenjunjia/React/react_blog/admin.zip root@xx.xx.xx.xx:/root/blog</code> ，再输入服务器密码即可</p>
<h3 id="sftp"><a href="#sftp" class="headerlink" title="sftp"></a>sftp</h3><p>参见<a target="_blank" rel="noopener" href="https://blog.csdn.net/a419419/article/details/85050585">教程</a><br>eg. <code>Put React/react_blog/react-blog.zip /root/blog</code> 。注意这里的 <code>/User/chenjunjia/</code> 就被省略了（至少我的 Mac 中是这样）</p>
<h1 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h1><p>Nginx 是一款轻量级的 HTTP 服务器，采用事件驱动的异步非阻塞处理方式框架，这让其具有极好的 IO 性能，时常用于服务端的反向代理和负载均衡</p>
<p>目前本项目的部署其实没用到 Nginx</p>
<h2 id="Nginx-常见命令"><a href="#Nginx-常见命令" class="headerlink" title="Nginx 常见命令"></a>Nginx 常见命令</h2><ul>
<li>启动<ul>
<li>直接法：<code>nignx</code> 。会没有任何返回信息，这是成功状态。此时用 <code>ps aux | grep nginx</code> 看 nginx 的启动信息</li>
<li>用通用的 Linux 命令：<code>systemctl start nginx.service</code></li>
</ul>
</li>
<li>关闭<ul>
<li>最常用：<code>nginx -s quit</code></li>
<li>不常用的关闭（关闭效果等级从轻到重）：<code>nginx -s stop</code>，<code>killall nginx</code>, <code>systemctl stop nginx.service</code></li>
</ul>
</li>
<li>重启（修改 Nginx 文件后都要重启）<ul>
<li><code>nginx -s reload</code></li>
<li><code>systemctl restart nginx.service</code></li>
</ul>
</li>
</ul>
<h2 id="Nginx-基础配置文件"><a href="#Nginx-基础配置文件" class="headerlink" title="Nginx 基础配置文件"></a>Nginx 基础配置文件</h2><p>配置文件 <code>/etc/nginx/nginx.config</code> ，用 vim 打开后看内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># 运行用户，默认即是nginx，可以不进行设置</span><br><span class="line">user  nginx;</span><br><span class="line"># <span class="title class_">Nginx</span>进程，一般设置为和<span class="variable constant_">CPU</span>核数一样</span><br><span class="line">worker_processes  <span class="number">1</span>;</span><br><span class="line"># 错误日志存放目录</span><br><span class="line">error_log  /<span class="keyword">var</span>/log/nginx/error.<span class="property">log</span> warn;</span><br><span class="line"># 进程pid存放位置</span><br><span class="line">pid        /<span class="keyword">var</span>/run/nginx.<span class="property">pid</span>;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  <span class="number">1024</span>; # 单个后台进程的最大并发数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       /etc/nginx/mime.<span class="property">types</span>;   # 文件扩展名与类型映射表</span><br><span class="line">    default_type  application/octet-stream;  # 默认文件类型</span><br><span class="line">    #设置日志模式</span><br><span class="line">    log_format  main  <span class="string">&#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line">                      <span class="string">&#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line">                      <span class="string">&#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    access_log  /<span class="keyword">var</span>/log/nginx/access.<span class="property">log</span>  main;   # nginx访问日志存放位置</span><br><span class="line"></span><br><span class="line">    sendfile        on;   # 开启高效传输模式</span><br><span class="line">    #tcp_nopush     on;    # 减少网络报文段的数量</span><br><span class="line"></span><br><span class="line">    keepalive_timeout  <span class="number">65</span>;  # 保持连接的时间，也叫超时时间</span><br><span class="line"></span><br><span class="line">    #gzip  on;  # 开启gzip压缩</span><br><span class="line"></span><br><span class="line">    include /etc/nginx/conf.<span class="property">d</span><span class="comment">/*.conf; #包含的子配置项位置和文件</span></span><br></pre></td></tr></table></figure>

<p>用 vim 打开 include 的子配置项文件 <code>/etc/nginx/conf.d/default.config</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       <span class="number">80</span>;   # 配置监听端口</span><br><span class="line">    server_name  localhost;  <span class="comment">//配置域名</span></span><br><span class="line"></span><br><span class="line">    #charset koi8-r;</span><br><span class="line">    #access_log  /<span class="keyword">var</span>/log/nginx/host.<span class="property">access</span>.<span class="property">log</span>  main;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /usr/share/nginx/html;     # 服务默认启动目录</span><br><span class="line">        index  index.<span class="property">html</span> index.<span class="property">htm</span>;    # 默认访问文件</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #error_page  <span class="number">404</span>              /<span class="number">404.</span>html;   # 配置<span class="number">404</span>页面</span><br><span class="line"></span><br><span class="line">    # redirect server error pages to the <span class="keyword">static</span> page /50x.<span class="property">html</span></span><br><span class="line">    #</span><br><span class="line">    error_page   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.<span class="property">html</span>;   #错误状态码的显示页面。现在是这几种错误都是用现实这个html文件</span><br><span class="line">    location = /50x.<span class="property">html</span> &#123;</span><br><span class="line">        root   /usr/share/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>cd 到 <code>/usr/share/nginx/html</code> 默认文件夹，对 index.html 默认文件编辑并保存，然后用 nginx 命令即能启动服务器。访问 ip 地址就能看到内容了</p>
<p>同理编辑 <code>/usr/share/nginx/html/404.html</code> 是 404 时显示的页面；也可以让 404 指向其他页面：<code>error_page 404 http://github.com;</code></p>
<h2 id="Nginx-实现访问控制"><a href="#Nginx-实现访问控制" class="headerlink" title="Nginx 实现访问控制"></a>Nginx 实现访问控制</h2><blockquote>
<p>nginx 的指令是谁写在前面就谁先生效（如果有冲突）</p>
</blockquote>
<p>只允许某个主机进行访问</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location / &#123; <span class="comment">// 这里的 / 是全部的意思</span></span><br><span class="line">        allow  xx.<span class="property">xx</span>.<span class="property">xx</span>.<span class="property">xx</span>;  <span class="comment">//  // 允许访问的ip</span></span><br><span class="line">        deny   all; <span class="comment">// 也可以是某个ip</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>/</code> 是全部的意思；改成 <code>=/img</code> 则是网站下的 img 目录；也可以用正则，<code>~\.php$</code></p>
<h2 id="Ngingx-设置虚拟机"><a href="#Ngingx-设置虚拟机" class="headerlink" title="Ngingx 设置虚拟机"></a>Ngingx 设置虚拟机</h2><p>通过设置虚拟主机，一台云服务器也能同时跑好几个 Web 服务器。配置虚拟主机可以基于端口号，基于 IP，基于域名。最常用的是基于域名设置虚拟机<br>都是改 <code>/etc/nginx/conf.d/default.config</code> 配置文件</p>
<h3 id="基于端口号"><a href="#基于端口号" class="headerlink" title="基于端口号"></a>基于端口号</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">        listen <span class="number">8001</span>;</span><br><span class="line">        server_name localhost; <span class="comment">// localhost:8001端口新开虚拟机</span></span><br><span class="line">        root /usr/share/nginx/html/html8001;</span><br><span class="line">        index index.<span class="property">html</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编辑 <code>/usr/share/nginx/html/html8001</code> 下的 index.html ，即可访问 8001 端口了</p>
<h3 id="基于端-IP"><a href="#基于端-IP" class="headerlink" title="基于端 IP"></a>基于端 IP</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">        listen <span class="number">80</span>;</span><br><span class="line">        server_name xx.<span class="property">xx</span>.<span class="property">xx</span>.<span class="property">xx</span>; <span class="comment">// 某新ip</span></span><br><span class="line">        root /usr/share/nginx/html/html8001;</span><br><span class="line">        index index.<span class="property">html</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基于域名（最常用）"><a href="#基于域名（最常用）" class="headerlink" title="基于域名（最常用）"></a>基于域名（最常用）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">        listen <span class="number">80</span>;</span><br><span class="line">        server_name xxx.<span class="property">com</span>; <span class="comment">// 如果有多个域名就可以配多个</span></span><br><span class="line">        location / &#123;</span><br><span class="line">                root /usr/share/nginx/html/html8001;</span><br><span class="line">                index index.<span class="property">html</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Nginx-实现反向代理"><a href="#Nginx-实现反向代理" class="headerlink" title="Nginx 实现反向代理"></a>Nginx 实现反向代理</h2><h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>正向代理（为客户端做代理）：普通的 proxy 代理，把我们不让访问的服务器的网页请求，代理到一个可以访问该网站的代理服务器上来，一般叫做 proxy 服务器，再转发给客户。eg. 翻墙（你没有权限，但是 proxy 服务器有权限）<br><img src="/img/%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86.png"><br>反向代理（为服务器做代理）：反向代理跟代理正好相反（需要说明的是，现在基本所有的大型网站的页面都是用了反向代理），客户端发送的请求，想要访问 server 服务器上的内容。发送的内容被发送到代理服务器上，这个代理服务器再把请求发送到自己设置好的内部服务器上，而用户真实想获得的内容就在这些设置好的服务器上。<br><img src="/img/%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.png"></p>
<h3 id="反向代理的用途和好处"><a href="#反向代理的用途和好处" class="headerlink" title="反向代理的用途和好处"></a>反向代理的用途和好处</h3><ul>
<li>安全性：正向代理的客户端能够在隐藏自身信息的同时访问任意网站，这个给网络安全代理了极大的威胁。因此，我们必须把服务器保护起来，使用反向代理客户端用户只能通过外来网来访问代理服务器，并且用户并不知道自己访问的真实服务器是那一台，可以很好的提供安全保护。</li>
<li>功能性：反向代理的主要用途是为多个服务器提供负债均衡、缓存等功能。负载均衡就是一个网站的内容被部署在若干服务器上，可以把这些机子看成一个集群，那 Nginx 可以将接收到的客户端请求“均匀地”分配到这个集群中所有的服务器上，从而实现服务器压力的平均分配。</li>
</ul>
<h3 id="配置方法"><a href="#配置方法" class="headerlink" title="配置方法"></a>配置方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server&#123; <span class="comment">// 访问 nginx2.jspang.com 反向代理到 jspang.com 这个网站。所以当我们访问nginx2.jspang.com的时候呈现的是jspang.com的内容</span></span><br><span class="line">        listen <span class="number">80</span>;</span><br><span class="line">        server_name nginx2.<span class="property">jspang</span>.<span class="property">com</span>;</span><br><span class="line">        location / &#123;</span><br><span class="line">               proxy_pass <span class="attr">http</span>:<span class="comment">//jspang.com;</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Nginx-适配-PC-或移动设备"><a href="#Nginx-适配-PC-或移动设备" class="headerlink" title="Nginx 适配 PC 或移动设备"></a>Nginx 适配 PC 或移动设备</h2><p>大型网站，eg. 淘宝和京东的网站，根据 PC 端或移动端会有不同的站点，而不是用自适应布局。<br>用 Nginx 的 <code>$http_user_agent</code> 可以获取到客户端的 userAgent ，进而展示不同的页面给用户</p>
<h1 id="Linux-中搭建-MYSQL"><a href="#Linux-中搭建-MYSQL" class="headerlink" title="Linux 中搭建 MYSQL"></a>Linux 中搭建 MYSQL</h1><p>安装，搜教程</p>
<h2 id="Linux-操作数据库命令大全（结尾一定要带分号！）"><a href="#Linux-操作数据库命令大全（结尾一定要带分号！）" class="headerlink" title="Linux 操作数据库命令大全（结尾一定要带分号！）"></a>Linux 操作数据库命令大全（结尾一定要带分号！）</h2><p>参考自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaochaohuashengmi/archive/2011/10/18/2216279.html">博客 1</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/stamhe/article/details/3924638">博客 2</a></p>
<ul>
<li>开启 mysql <code>service mysqld start</code>，<code>mysql -u root</code></li>
<li>关闭 <code>mysql&gt; exit;</code></li>
<li>进入 mysql 后，使用 SHOW 语句找出在服务器上当前存在什么数据库 <code>mysql&gt; SHOW DATABASES;</code></li>
<li>创建一个数据库 test <code>mysql&gt; CREATE DATABASE test character set utf8;</code></li>
<li>选择你所创建的数据库 <code>mysql&gt; USE test;</code></li>
<li>使用 SHOW 语句看数据库有几个表 <code>mysql&gt; SHOW TABLES;</code></li>
<li>创建一个表 <code>CREATE TABLE mytable (name VARCHAR(20), sex CHAR(1),birth DATE, birthaddr VARCHAR(20));</code><br>CREATE TABLE <code>type</code> (<br><code>id</code> int(10) unsigned NOT NULL auto_increment,<br><code>flag_deleted</code> enum(‘Y’,’N’) character set utf8 NOT NULL default ‘N’,<br><code>flag_type</code> int(5) NOT NULL default ‘0’,<br><code>type_name</code> varchar(50) character set utf8 NOT NULL default ‘’,<br>PRIMARY KEY (<code>id</code>)<br>) DEFAULT CHARSET&#x3D;utf8;</li>
<li>显示表的结构 <code>mysql&gt; DESCRIBE mytable;</code></li>
<li>用 SELECT 命令来查看表中的数据 <code>mysql&gt; select * from mytable;</code></li>
<li>给表加入数据 <code>mysql&gt; insert into mytable values (′jacle′,′m′,′1996-02-04′,′china′);</code><br>insert into test values (2,’jacle2’);</li>
<li>用文本方式将数据装入一个数据库。创建一个文本文件“mysql.txt”，每行包含一个记录，用定位符(tab)把值分开，并且以在 CREATE TABLE 语句中列出的列次序给出,例如<br>abccs f 1977-07-07 china 　<br>mary f 1978-12-12 usa<br>tom m 1970-09-02 usa<br>使用下面命令将文本文件“mytable.txt”装载到 mytable 表中:<br><code>mysql&gt; LOAD DATA LOCAL INFILE &quot;/data/mytable.txt” INTO TABLE mytable;</code></li>
<li>修改表结构，更详见 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a6771d05ad59">博客 3</a>，其中添加字段是 <code>ALTER TABLE &lt;表名&gt; ADD &lt;字段名称&gt; &lt;字段定义&gt;</code></li>
<li>删除表 <code>DROP TABLE table_name ;</code></li>
<li>查看表的编码 <code>show create table &lt;表名&gt;;</code></li>
<li>修改数据库成 utf8 的 <code>mysql&gt; alter database name character set utf8;</code></li>
<li>修改表默认用 utf8 <code>mysql&gt; alter table type character set utf8;</code></li>
<li>修改字段用 utf8 <code>mysql&gt; alter table type modify type_name varchar(50) CHARACTER SET utf8;</code></li>
<li>更新数据 <code>UPDATE &lt;表名&gt; SET id=2 WHERE type_id=2;</code></li>
</ul>
<h2 id="一些-bug"><a href="#一些-bug" class="headerlink" title="一些 bug"></a>一些 bug</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lkforce/article/details/79006838">mysql 的 char，varchar，text 类型的区别总结</a><br>Linux 中 mysql 表无法写入中文，解决方法是 varchar 类型建议用 utf-8</p>
<h1 id="Linux-中搭建-Node-js-，npm-和-PM2"><a href="#Linux-中搭建-Node-js-，npm-和-PM2" class="headerlink" title="Linux 中搭建 Node.js ，npm 和 PM2"></a>Linux 中搭建 Node.js ，npm 和 PM2</h1><p>安装方法自行谷歌</p>
<h2 id="pm2"><a href="#pm2" class="headerlink" title="pm2"></a>pm2</h2><p>pm2 是一个带有负载均衡功能的应用进程管理器，也可以用来做进程守护。<a target="_blank" rel="noopener" href="https://juejin.im/post/5be406705188256dbb5176f9">pm2 简易使用手册</a></p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li>查看进程 <code>pm2 list</code></li>
<li>停止所有 <code>pm2 stop all</code></li>
<li>运行某个 node 文件 <code>pm2 start xxx.js</code></li>
<li>运行项目 <code>pm2 start npm —- run start/dev</code></li>
<li>重启 <code>pm2 restart XXX</code></li>
<li>停止 <code>pm2 stop XXX</code></li>
<li>删除 <code>pm2 delete XXX</code></li>
<li>查看某个进程&#x2F;应用具体情况 <code>pm2 describe Travel</code></li>
<li>查看进程&#x2F;应用的资源消耗情况 <code>pm2 monit</code></li>
<li>查看所有日志 <code>pm2 logs (Travel)</code></li>
<li>查看 7001 端口的进程 （PID 就是进程 id）<code>lsof -i:7001</code></li>
<li>关闭进程 <code>kill -9 &lt;进程id&gt;</code></li>
</ul>
<h3 id="pm2-项目管理"><a href="#pm2-项目管理" class="headerlink" title="pm2 项目管理"></a>pm2 项目管理</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;项目目录&gt;</span><br><span class="line"><span class="comment">// 在项目目录生成pm2配置文件：ecosystem.config.js。改该文件的name属性为自定义进程名字，script属性为react项目npm run start时执行的脚本（需要先npm run eject才会出现这个脚本）</span></span><br><span class="line">pm2 ecosystem</span><br><span class="line"><span class="comment">// 执行进程</span></span><br><span class="line">pm2 start ecosystem.<span class="property">config</span>.<span class="property">js</span></span><br><span class="line"><span class="comment">// 查看执行的进程，发现会有自定义名字的进程</span></span><br><span class="line">pm2 list</span><br></pre></td></tr></table></figure>

<h1 id="部署流程"><a href="#部署流程" class="headerlink" title="部署流程"></a>部署流程</h1><blockquote>
<p>每次更改项目后应该先 build，再用 pm2 start；测试的时候应该用 dev</p>
</blockquote>
<h2 id="前台"><a href="#前台" class="headerlink" title="前台"></a>前台</h2><p>对于博客项目，前台是 Next.js 项目，拷贝之后先 <code>build</code> ，然后再 <code>pm2 start npm — run start</code> 就可以了<br>http 默认是 80 端口，可以把前台项目改成 80 端口；其次，你还要在安全组开放相关的端口才能成功访问的（其实我没做这一步）</p>
<h2 id="中台"><a href="#中台" class="headerlink" title="中台"></a>中台</h2><p>中台是 Egg.js 项目，直接 npm run start 就行（自带进程守护）。中台连接云服务器数据库方法暂时是把 <code>config.default.js</code> 改成下面如下配置，可以通过 IP 或者域名+端口号访问接口</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">config.<span class="property">cluter</span> = &#123;</span><br><span class="line">  <span class="attr">listen</span>: &#123;</span><br><span class="line">    <span class="attr">port</span>: <span class="number">8000</span>,</span><br><span class="line">    <span class="attr">hostname</span>: <span class="string">&#x27;0.0.0.0&#x27;</span> <span class="comment">// 其实就是localhost</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="后台"><a href="#后台" class="headerlink" title="后台"></a>后台</h2><p>后台是 React 项目，是直接用 pm2 进行管理直接 start</p>
<h1 id="踩坑集合"><a href="#踩坑集合" class="headerlink" title="踩坑集合"></a>踩坑集合</h1><h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><ul>
<li>前后台项目中请求应该以服务器 ip 地址为准，而不是 localhost</li>
<li>数据中台的跨域设置是参考<a target="_blank" rel="noopener" href="https://github.com/eggjs/egg/issues/3160">该贴</a>，最后配置如下</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果只想让 domainWhiteList 的可以跨域，那就不用配置 origin</span></span><br><span class="line">config.<span class="property">security</span> = &#123;</span><br><span class="line">  <span class="attr">csrf</span>: &#123; <span class="attr">enable</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">  <span class="attr">domainWhiteList</span>: [<span class="string">&#x27;*&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果你要用 origin: &#x27;*&#x27; 又想带 withCredentials，配置改成这样</span></span><br><span class="line">config.<span class="property">cors</span> = &#123;</span><br><span class="line">  <span class="attr">credentials</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">origin</span>: <span class="function"><span class="params">ctx</span> =&gt;</span> ctx.<span class="title function_">get</span>(<span class="string">&#x27;origin&#x27;</span>),</span><br><span class="line">  <span class="attr">allowMethods</span>: <span class="string">&#x27;GET, HEAD, PUT, POST, DELETE, PATCH, OPTIONS&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="修改项目默认接口"><a href="#修改项目默认接口" class="headerlink" title="修改项目默认接口"></a>修改项目默认接口</h2><ul>
<li>React 项目修改默认接口：<code>node_modules</code> 文件夹里的可以看到 <code>react-scripts</code> 文件夹，在 <code>start.js</code> 里可以找到修改端口的代码。直接搜索 <code>||</code></li>
<li>Next 项目改默认端口是直接在<code>script</code>命令最后加 <code>-p &lt;端口号&gt;</code></li>
</ul>
<h2 id="React-项目-TypeError-ERR-INVALID-ARG-TYPE-The-“path”-argument-must-be-of-type-string-Received-type-undefined"><a href="#React-项目-TypeError-ERR-INVALID-ARG-TYPE-The-“path”-argument-must-be-of-type-string-Received-type-undefined" class="headerlink" title="React 项目 TypeError [ERR_INVALID_ARG_TYPE]: The “path” argument must be of type string. Received type undefined"></a>React 项目 TypeError [ERR_INVALID_ARG_TYPE]: The “path” argument must be of type string. Received type undefined</h2><p>react-scripts 版本问题，升级到 3.4.0。果然成功了！！！哭了！</p>
<p>参考文章<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/80UEbeEfPBV2LMmRqJFT7w">让你牛 B 加身的前端必会 Linux 命令-奇舞团</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-tutorial.html">Linux 教程-菜鸟教程</a><br><a target="_blank" rel="noopener" href="https://jspang.com/detailed?id=39">一个前端必会的 Nginx 免费教程-技术胖</a><br><a target="_blank" rel="noopener" href="https://juejin.im/post/5be406705188256dbb5176f9">pm2 简易使用手册</a></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://jacleklm.github.io">Jacleklm</a>
            <p>原文链接：<a href="http://jacleklm.github.io/2020/02/27/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2/">http://jacleklm.github.io/2020/02/27/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2/</a>
            <p>发表日期：<a href="http://jacleklm.github.io/2020/02/27/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2/">February 27th 2020, 3:49:21 pm</a>
            <p>更新日期：<a href="http://jacleklm.github.io/2020/02/27/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2/">September 17th 2023, 10:00:22 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/03/08/%E6%B4%97%E7%89%8C%E7%AE%97%E6%B3%95/" title="洗牌算法">
                    <div class="nextTitle">洗牌算法</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/02/04/React%E5%B0%8F%E7%BB%93/" title="React基本原理 & 一些特性 & 性能优化">
                    <div class="prevTitle">React基本原理 & 一些特性 & 性能优化</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1061161721@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jacleklm" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">云服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux"><span class="toc-number">3.</span> <span class="toc-text">Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">Linux 常见命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-cnpm"><span class="toc-number">3.2.</span> <span class="toc-text">安装 cnpm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E-Mac-%E6%9C%AC%E5%9C%B0%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.3.</span> <span class="toc-text">从 Mac 本地拷贝文件到云服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#scp"><span class="toc-number">3.3.1.</span> <span class="toc-text">scp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sftp"><span class="toc-number">3.3.2.</span> <span class="toc-text">sftp</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx"><span class="toc-number">4.</span> <span class="toc-text">Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx-%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">4.1.</span> <span class="toc-text">Nginx 常见命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">Nginx 基础配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx-%E5%AE%9E%E7%8E%B0%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">4.3.</span> <span class="toc-text">Nginx 实现访问控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ngingx-%E8%AE%BE%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">4.4.</span> <span class="toc-text">Ngingx 设置虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">4.4.1.</span> <span class="toc-text">基于端口号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%AB%AF-IP"><span class="toc-number">4.4.2.</span> <span class="toc-text">基于端 IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%9F%9F%E5%90%8D%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="toc-number">4.4.3.</span> <span class="toc-text">基于域名（最常用）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx-%E5%AE%9E%E7%8E%B0%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">4.5.</span> <span class="toc-text">Nginx 实现反向代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">4.5.1.</span> <span class="toc-text">反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E7%94%A8%E9%80%94%E5%92%8C%E5%A5%BD%E5%A4%84"><span class="toc-number">4.5.2.</span> <span class="toc-text">反向代理的用途和好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-number">4.5.3.</span> <span class="toc-text">配置方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx-%E9%80%82%E9%85%8D-PC-%E6%88%96%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">4.6.</span> <span class="toc-text">Nginx 适配 PC 或移动设备</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-%E4%B8%AD%E6%90%AD%E5%BB%BA-MYSQL"><span class="toc-number">5.</span> <span class="toc-text">Linux 中搭建 MYSQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8%EF%BC%88%E7%BB%93%E5%B0%BE%E4%B8%80%E5%AE%9A%E8%A6%81%E5%B8%A6%E5%88%86%E5%8F%B7%EF%BC%81%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">Linux 操作数据库命令大全（结尾一定要带分号！）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B-bug"><span class="toc-number">5.2.</span> <span class="toc-text">一些 bug</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-%E4%B8%AD%E6%90%AD%E5%BB%BA-Node-js-%EF%BC%8Cnpm-%E5%92%8C-PM2"><span class="toc-number">6.</span> <span class="toc-text">Linux 中搭建 Node.js ，npm 和 PM2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pm2"><span class="toc-number">6.1.</span> <span class="toc-text">pm2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">6.1.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pm2-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">6.1.2.</span> <span class="toc-text">pm2 项目管理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">部署流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0"><span class="toc-number">7.1.</span> <span class="toc-text">前台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%8F%B0"><span class="toc-number">7.2.</span> <span class="toc-text">中台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0"><span class="toc-number">7.3.</span> <span class="toc-text">后台</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E9%9B%86%E5%90%88"><span class="toc-number">8.</span> <span class="toc-text">踩坑集合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F"><span class="toc-number">8.1.</span> <span class="toc-text">跨域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE%E9%BB%98%E8%AE%A4%E6%8E%A5%E5%8F%A3"><span class="toc-number">8.2.</span> <span class="toc-text">修改项目默认接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-%E9%A1%B9%E7%9B%AE-TypeError-ERR-INVALID-ARG-TYPE-The-%E2%80%9Cpath%E2%80%9D-argument-must-be-of-type-string-Received-type-undefined"><span class="toc-number">8.3.</span> <span class="toc-text">React 项目 TypeError [ERR_INVALID_ARG_TYPE]: The “path” argument must be of type string. Received type undefined</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 62
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/2022/04/30/Python%20Basic/">Python Basic Knowledge</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2021/04/17/%E8%A7%A3%E5%86%B3hexo%20g%E7%94%9F%E6%88%90index.html%E4%B8%BA%E7%A9%BA%E7%9A%84%E9%97%AE%E9%A2%98/">解决hexo g生成index.html为空的问题</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span>
            <a class="archive-post-title" href="/2020/12/09/TypeScript%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AE%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/">TypeScript中的内置工具类型及其实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span>
            <a class="archive-post-title" href="/2020/12/07/TypeScript%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A8%8B/">TypeScript中的类型编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2020/11/03/hope%20statistics%20puppeteer%E5%B7%A5%E5%85%B7%E5%B0%8F%E7%BB%93/">hope statistics puppeteer 工具小结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2020/11/03/%E7%94%A8%20node.js%20%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BA%A4%E4%BA%92%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BA%94%E7%94%A8/">用 node.js 开发一个可交互的命令行应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2020/07/15/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《深入浅出Node.js》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span>
            <a class="archive-post-title" href="/2020/06/27/babel-plugin-import/">按需加载 & 样式自动加载 —— babel-plugin-import</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2020/06/25/AST%E8%AF%A6%E8%A7%A3/">AST详解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span>
            <a class="archive-post-title" href="/2020/05/27/%E6%B8%B2%E6%9F%93%E6%96%B9%E6%A1%88/">渲染方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2020/05/26/%E5%93%88%E5%B8%8C%E8%A1%A8%20&%20%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/">哈希表 & 哈希算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2020/05/23/React%20-%20Hook/">React - Hook</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2020/05/16/React%20-%20HOC/">React - HOC</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/2020/04/30/CSS%20Modules/">CSS Modules</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2020/04/14/TypeScript%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%B0%8F%E7%BB%93/">TypeScript基础语法小结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2020/03/08/%E6%B4%97%E7%89%8C%E7%AE%97%E6%B3%95/">洗牌算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2020/02/27/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2/">博客项目上线部署总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span>
            <a class="archive-post-title" href="/2020/02/04/React%E5%B0%8F%E7%BB%93/">React基本原理 & 一些特性 & 性能优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span>
            <a class="archive-post-title" href="/2020/01/29/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93/">博客项目小结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span>
            <a class="archive-post-title" href="/2020/01/04/React%E8%B7%AF%E7%94%B1%20&%20Redux/">React Router & Redux</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2019/11/30/JS%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/">JS函数柯里化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span>
            <a class="archive-post-title" href="/2019/11/26/%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">内存泄露和垃圾回收</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span>
            <a class="archive-post-title" href="/2019/11/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7/">浏览器兼容性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span>
            <a class="archive-post-title" href="/2019/11/22/Web%20Worker/">Web Worker</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span>
            <a class="archive-post-title" href="/2019/11/17/%E5%AE%9E%E7%8E%B0%E9%BC%A0%E6%A0%87%E6%8B%96%E6%8B%BDDOM/">实现鼠标拖拽DOM + 页面视图总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2019/11/16/MeiTuan-app%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">MeiTuan-app项目总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2019/11/10/GoWhere%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">GoWhere项目总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/2019/11/07/%E6%A8%A1%E5%9D%97%E5%8C%96/">模块化开发</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span>
            <a class="archive-post-title" href="/2019/11/06/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2019/11/03/JS%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CNode.js%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">JS的事件循环和Node.js的事件循环</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2019/11/02/Nodejs%E5%9F%BA%E7%A1%80/">Nodejs基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2019/11/01/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2019/10/31/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92&%E8%B7%A8%E5%9F%9F/">前后端交互&跨域</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span>
            <a class="archive-post-title" href="/2019/10/29/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2019/10/27/Web%E5%AE%89%E5%85%A8/">Web安全</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2019/10/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2019/10/23/Web%20Component/">Web Component</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span>
            <a class="archive-post-title" href="/2019/10/22/%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8%E5%8F%8AVue/">框架入门及Vue</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2019/10/21/%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">部分刷题记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2019/10/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2019/10/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">操作系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span>
            <a class="archive-post-title" href="/2019/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2019/10/16/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/2019/10/15/JS%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%8E%9F%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0/">JS功能与原理的实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/2019/10/15/%E5%9C%BA%E6%99%AF%E5%AE%9E%E7%8E%B0/">场景实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2019/10/14/ES6%E5%B0%8F%E7%BB%93/">ES6小结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2019/10/12/JS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/">JS基础知识点</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2019/10/09/CSS%E4%B9%8B%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E8%AF%A6%E8%A7%A3/">CSS之页面布局详解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span>
            <a class="archive-post-title" href="/2019/10/08/CSS%E7%9F%A5%E8%AF%86%E7%82%B9/">CSS知识点</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span>
            <a class="archive-post-title" href="/2019/10/08/HTML/">HTML</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2019/10/03/HTTPS/">HTTPS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span>
            <a class="archive-post-title" href="/2019/10/02/HTTP/">HTTP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span>
            <a class="archive-post-title" href="/2019/10/02/%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/">网络概述</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span>
            <a class="archive-post-title" href="/2019/10/01/webpack%E5%B0%8F%E7%BB%93/">webpack小结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span>
            <a class="archive-post-title" href="/2019/09/30/Bundler%E6%BA%90%E7%A0%81%E7%BC%96%E5%86%99/">Bundler源码编写</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2019/09/29/%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAplugin/">如何编写一个plugin</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/2019/09/28/%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAloader/">如何编写一个loader</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span>
            <a class="archive-post-title" href="/2019/09/27/%E6%8F%90%E5%8D%87webpack%E6%89%93%E5%8C%85%E9%80%9F%E5%BA%A6%E7%9A%84%E6%96%B9%E6%B3%95/">提升webpack打包速度的方法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span>
            <a class="archive-post-title" href="/2019/09/27/webpack%E4%B9%8BLazy%20Loading/">webpack之Lazy Loading</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/2019/09/26/webpack%E4%B9%8BCode%20Splitting/">webpack之Code Splitting</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/2019/09/26/webpack%E4%B9%8BTree%20Shaking/">webpack之Tree Shaking</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/2019/09/26/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">二叉树的遍历</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="webpack">
                <span class="iconfont-archer">&#xe606;</span>
                webpack
            </span>
        
            <span class="sidebar-tag-name" data-tags="CSS">
                <span class="iconfont-archer">&#xe606;</span>
                CSS
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="项目小结">
                <span class="iconfont-archer">&#xe606;</span>
                项目小结
            </span>
        
            <span class="sidebar-tag-name" data-tags="HTML">
                <span class="iconfont-archer">&#xe606;</span>
                HTML
            </span>
        
            <span class="sidebar-tag-name" data-tags="Network">
                <span class="iconfont-archer">&#xe606;</span>
                Network
            </span>
        
            <span class="sidebar-tag-name" data-tags="Nodejs">
                <span class="iconfont-archer">&#xe606;</span>
                Nodejs
            </span>
        
            <span class="sidebar-tag-name" data-tags="Python">
                <span class="iconfont-archer">&#xe606;</span>
                Python
            </span>
        
            <span class="sidebar-tag-name" data-tags="框架">
                <span class="iconfont-archer">&#xe606;</span>
                框架
            </span>
        
            <span class="sidebar-tag-name" data-tags="TypeScript">
                <span class="iconfont-archer">&#xe606;</span>
                TypeScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="Web">
                <span class="iconfont-archer">&#xe606;</span>
                Web
            </span>
        
            <span class="sidebar-tag-name" data-tags="Browser">
                <span class="iconfont-archer">&#xe606;</span>
                Browser
            </span>
        
            <span class="sidebar-tag-name" data-tags="Web安全">
                <span class="iconfont-archer">&#xe606;</span>
                Web安全
            </span>
        
            <span class="sidebar-tag-name" data-tags="Node">
                <span class="iconfont-archer">&#xe606;</span>
                Node
            </span>
        
            <span class="sidebar-tag-name" data-tags="Data structure">
                <span class="iconfont-archer">&#xe606;</span>
                Data structure
            </span>
        
            <span class="sidebar-tag-name" data-tags="上线部署">
                <span class="iconfont-archer">&#xe606;</span>
                上线部署
            </span>
        
            <span class="sidebar-tag-name" data-tags="Interview">
                <span class="iconfont-archer">&#xe606;</span>
                Interview
            </span>
        
            <span class="sidebar-tag-name" data-tags="Performance">
                <span class="iconfont-archer">&#xe606;</span>
                Performance
            </span>
        
            <span class="sidebar-tag-name" data-tags="Operating system">
                <span class="iconfont-archer">&#xe606;</span>
                Operating system
            </span>
        
            <span class="sidebar-tag-name" data-tags="解决方案">
                <span class="iconfont-archer">&#xe606;</span>
                解决方案
            </span>
        
            <span class="sidebar-tag-name" data-tags="工具">
                <span class="iconfont-archer">&#xe606;</span>
                工具
            </span>
        
            <span class="sidebar-tag-name" data-tags="Computer">
                <span class="iconfont-archer">&#xe606;</span>
                Computer
            </span>
        
            <span class="sidebar-tag-name" data-tags="设计模式">
                <span class="iconfont-archer">&#xe606;</span>
                设计模式
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Engineering">
            <span class="iconfont-archer">&#xe60a;</span>
            Engineering
        </span>
    
        <span class="sidebar-category-name" data-categories="前端">
            <span class="iconfont-archer">&#xe60a;</span>
            前端
        </span>
    
        <span class="sidebar-category-name" data-categories="Basic knowledge">
            <span class="iconfont-archer">&#xe60a;</span>
            Basic knowledge
        </span>
    
        <span class="sidebar-category-name" data-categories="后端">
            <span class="iconfont-archer">&#xe60a;</span>
            后端
        </span>
    
        <span class="sidebar-category-name" data-categories="Python">
            <span class="iconfont-archer">&#xe60a;</span>
            Python
        </span>
    
        <span class="sidebar-category-name" data-categories="上线部署">
            <span class="iconfont-archer">&#xe60a;</span>
            上线部署
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://jacleklm.github.io",
        root: siteMetaRoot,
        author: "Jacleklm"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
