<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Jacleklm">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jacleklm">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="FullStack Engineer in Narwal. Focus on Frontend.">
    <meta name="description" content="概述篇计算机发展的四个阶段 1946-1957，电子管计算机 1957-1964， 晶体管计算机 1964-1980， 集成电路计算机（计算机具备进入千家万户的条件；出现操作系统） 1980-至今， 超大规模集成电路计算机  未来可能有：生物计算机， 量子计算机（腾讯量子实验室，阿里达摩院）微型计算机的发展历史：从集成电路计算机开始，两个特点：受限于性能（单核到多核CPU）；摩尔定律（集成电路性能">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="http://jacleklm.github.io/2019/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Jacleklm">
<meta property="og:description" content="概述篇计算机发展的四个阶段 1946-1957，电子管计算机 1957-1964， 晶体管计算机 1964-1980， 集成电路计算机（计算机具备进入千家万户的条件；出现操作系统） 1980-至今， 超大规模集成电路计算机  未来可能有：生物计算机， 量子计算机（腾讯量子实验室，阿里达摩院）微型计算机的发展历史：从集成电路计算机开始，两个特点：受限于性能（单核到多核CPU）；摩尔定律（集成电路性能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jacleklm.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC.png">
<meta property="og:image" content="http://jacleklm.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://jacleklm.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B1%82%E6%AC%A1.png">
<meta property="og:image" content="http://jacleklm.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%80%BB%E7%BA%BF.png">
<meta property="og:image" content="http://jacleklm.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%98%E5%82%A8%E5%99%A8%E5%88%86%E7%B1%BB1.png">
<meta property="og:image" content="http://jacleklm.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%98%E5%82%A8%E5%99%A8%E5%88%86%E7%B1%BB2.png">
<meta property="og:image" content="http://jacleklm.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%98%E5%82%A8%E5%99%A8.png">
<meta property="og:image" content="http://jacleklm.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%97.png">
<meta property="og:image" content="http://jacleklm.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E9%A2%98.png">
<meta property="og:image" content="http://jacleklm.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/CPU.png">
<meta property="article:published_time" content="2019-10-17T15:50:21.000Z">
<meta property="article:modified_time" content="2023-09-17T14:00:22.886Z">
<meta property="article:author" content="Jacleklm">
<meta property="article:tag" content="Computer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jacleklm.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>计算机组成原理 · Jacleklm&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Jacleklm's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Jacleklm&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">计算机组成原理</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                计算机组成原理
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Computer">Computer</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2019/10/17</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="概述篇"><a href="#概述篇" class="headerlink" title="概述篇"></a>概述篇</h2><h3 id="计算机发展的四个阶段"><a href="#计算机发展的四个阶段" class="headerlink" title="计算机发展的四个阶段"></a>计算机发展的四个阶段</h3><ul>
<li>1946-1957，电子管计算机</li>
<li>1957-1964， 晶体管计算机</li>
<li>1964-1980， 集成电路计算机（计算机具备进入千家万户的条件；出现操作系统）</li>
<li>1980-至今， 超大规模集成电路计算机</li>
</ul>
<p>未来可能有：生物计算机， 量子计算机（腾讯量子实验室，阿里达摩院）<br>微型计算机的发展历史：从集成电路计算机开始，两个特点：受限于性能（单核到多核CPU）；摩尔定律（集成电路性能每18-24个月就提升一倍）</p>
<h3 id="计算机的分类"><a href="#计算机的分类" class="headerlink" title="计算机的分类"></a>计算机的分类</h3><ul>
<li>超级计算机，eg. 中大东校区的天河二号。 标记他们运算速度的单位是TFlop&#x2F;s</li>
<li>大型计算机。IBM占据很大的份额。阿里提出了“去I（IBM）O（Oracle）E（EMC）”行动，因为它们代表了高维护费用的存储系统，并且不够灵活。</li>
<li>迷你计算机。普通服务器。去IOE就是把大型机替换成普通服务器，eg. 阿里云</li>
<li>工作站。高端的通用微型计算机，类似于普通电脑但性能强劲</li>
<li>微型计算机，即个人计算机</li>
</ul>
<p>从构成的本质上来讲，个人计算机与前面的分类无异</p>
<h3 id="计算机的体系与结构"><a href="#计算机的体系与结构" class="headerlink" title="计算机的体系与结构"></a>计算机的体系与结构</h3><h4 id="冯诺伊曼体系"><a href="#冯诺伊曼体系" class="headerlink" title="冯诺伊曼体系"></a>冯诺伊曼体系</h4><ul>
<li>定义： 将程序指令和数据一起存储的计算机设计概念结构。结论： 存储程序指令，设计通用电路（因为早期计算机仅含固定用途程序，改变程序得更改结构、重新设计电路）</li>
<li>冯诺依曼体系建造的计算机一定要有： 存储器、 控制器、 运算器、 输入&#x2F;输出设备。如下图：<br><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC.png"></li>
<li>瓶颈：CPU和存储器速率之间的问题无法调和（CPU处理速度很快，经常空转等待数据传输）</li>
</ul>
<h4 id="现代计算机的结构"><a href="#现代计算机的结构" class="headerlink" title="现代计算机的结构"></a>现代计算机的结构</h4><p>在冯诺依曼体系的基础上解决CPU与存储设备之间的性能差异问题<br><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84.png"></p>
<h3 id="计算机的层次与编程语言"><a href="#计算机的层次与编程语言" class="headerlink" title="计算机的层次与编程语言"></a>计算机的层次与编程语言</h3><h4 id="程序翻译与程序解释"><a href="#程序翻译与程序解释" class="headerlink" title="程序翻译与程序解释"></a>程序翻译与程序解释</h4><p>程序翻译（编译）：使用编译器，把整个程序由高级语言L1（C++等）翻译成<strong>计算机语言</strong>L0（计算机能执行的，二进制等）<br>程序解释：把L1语言（Python，JS，PHP）的程序转变成使用L0语言实现另一个程序（翻译器），再L0解释器把目标程序执行。<br>Java是先编译再解释</p>
<h4 id="计算机的层次与编程语言-1"><a href="#计算机的层次与编程语言-1" class="headerlink" title="计算机的层次与编程语言"></a>计算机的层次与编程语言</h4><p><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B1%82%E6%AC%A1.png"></p>
<ul>
<li>硬件逻辑层： 门、触发器等逻辑电路组成。 属于电子工程的领域</li>
<li>微程序机器层： 编程语言是微指令集。 微指令所组成的微程序直接交由硬件执行</li>
<li>传统机器层： 编程语言是CPU指令集（机器指令）。编程语言和硬件是直接相关。<br>注： 一条机器指令对应一个微程序， 一个微程序对应一组微指令</li>
<li>操作系统层是在软件和硬件之间的适配层</li>
<li>汇编语言层。 编程语言是<strong>汇编语言</strong>（一种符号语言，其实可以理解为一种过渡态语言）。 汇编语言可以用汇编器翻译成可直接执行的机器语言</li>
<li>高级语言层。 <strong>高级语言</strong>（eg. Java等）</li>
</ul>
<h3 id="计算机的计算单位"><a href="#计算机的计算单位" class="headerlink" title="计算机的计算单位"></a>计算机的计算单位</h3><h4 id="容量单位"><a href="#容量单位" class="headerlink" title="容量单位"></a>容量单位</h4><p>用8个比特位bit（0或1）表示一个字节（Byte），后面就有kb，MB，GB，TB（都是1024倍关系）等。但是硬盘商是用1000做倍数关系，所以500G硬盘格式化后只有465G。</p>
<h4 id="速度单位"><a href="#速度单位" class="headerlink" title="速度单位"></a>速度单位</h4><ul>
<li>100M宽带，即是网络常用单位(Mbps)。 100M&#x2F;s &#x3D; 100Mbps &#x3D; 100Mbit&#x2F;s， 而 100Mbit&#x2F;s&#x3D;(100&#x2F;8)MB&#x2F;s&#x3D;12.5MB&#x2F;s。故100M宽带峰值下载速度只有12M&#x2F;s</li>
<li>CPU的速度一般体现为CPU的时钟频率（Hz）， 主流CPU是2GHz以上</li>
</ul>
<h3 id="计算机的字符与编码集"><a href="#计算机的字符与编码集" class="headerlink" title="计算机的字符与编码集"></a>计算机的字符与编码集</h3><h4 id="字符编码集的历史"><a href="#字符编码集的历史" class="headerlink" title="字符编码集的历史"></a>字符编码集的历史</h4><ul>
<li>ASCII码（读为 ask 2 码：用7个bits就可以完全表示ASCII码。包含了基本的字母，符号等</li>
<li>Extended ASCII码：改为8个bits。添加了常见的数学运算符，欧洲字符，表格符等，后来又有了国际化</li>
</ul>
<h4 id="中文编码集"><a href="#中文编码集" class="headerlink" title="中文编码集"></a>中文编码集</h4><ul>
<li>初始版：GB2312。收录了汉字和中文符号等。</li>
<li>GBK： 向下兼容GB2312，向上支持国际ISO标准。支持全部中日韩汉字。但是GBK和GB2312毕竟还是不能全球都用的。</li>
<li>兼容全球的字符集Unicode。 其定义了世界通用的符号集， 用UTF-*实现了编码。eg. UTF-8（编程推荐使用）以字节为单位对Unicode进行编码。</li>
</ul>
<h2 id="组成篇"><a href="#组成篇" class="headerlink" title="组成篇"></a>组成篇</h2><h3 id="计算机的总线"><a href="#计算机的总线" class="headerlink" title="计算机的总线"></a>计算机的总线</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>连接计算机不同设备的数据线。eg. 通用串行总线（USB）， PCI总线， ISA总线等<br><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%80%BB%E7%BA%BF.png"></p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>片内总线（芯片内部的总线）和系统总线（各设备之间的，分为 数据总线，地址总线和控制总线）</p>
<h4 id="总线的仲裁"><a href="#总线的仲裁" class="headerlink" title="总线的仲裁"></a>总线的仲裁</h4><p>原因：需要决定不同设备使用总线的优先顺序<br>方法：链式查询；计时器定时查询；独立请求（各有优缺点，详情略）</p>
<h3 id="计算机的输入输出设备（I-O设备）"><a href="#计算机的输入输出设备（I-O设备）" class="headerlink" title="计算机的输入输出设备（I&#x2F;O设备）"></a>计算机的输入输出设备（I&#x2F;O设备）</h3><h4 id="常见的输入输出设备"><a href="#常见的输入输出设备" class="headerlink" title="常见的输入输出设备"></a>常见的输入输出设备</h4><p>键盘，鼠标，扫描仪；显示器，打印机，投影仪</p>
<h4 id="输入输出接口的通用设计"><a href="#输入输出接口的通用设计" class="headerlink" title="输入输出接口的通用设计"></a>输入输出接口的通用设计</h4><p>数据线， 状态线， 命令线，设备选择线</p>
<h4 id="CPU与IO设备的通信"><a href="#CPU与IO设备的通信" class="headerlink" title="CPU与IO设备的通信"></a>CPU与IO设备的通信</h4><p>注意：CPU速度与IO设备速度不一致，CPU快得多<br>方式：程序中断； DMA（直接存储器访问）</p>
<h3 id="计算机存储器"><a href="#计算机存储器" class="headerlink" title="计算机存储器"></a>计算机存储器</h3><h4 id="存储器的分类"><a href="#存储器的分类" class="headerlink" title="存储器的分类"></a>存储器的分类</h4><p><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%98%E5%82%A8%E5%99%A8%E5%88%86%E7%B1%BB1.png"><br><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%98%E5%82%A8%E5%99%A8%E5%88%86%E7%B1%BB2.png"></p>
<h4 id="存储器的层次结构"><a href="#存储器的层次结构" class="headerlink" title="存储器的层次结构"></a>存储器的层次结构</h4><p>读写速度（eg. 5400转）和存储容量（eg.1T）都会影响存储器的价格，所有有每比特位置价格的概念<br>存储器的层次结构：</p>
<ul>
<li>缓存。速度快价格高， 解决主存速度不足的问题。是在CPU与驻村之间增加一层速度快（容量小）的Cache。 局部性原理是指CPU访问存储器时，无论是存取指令还是存取数据，所访问的存储单元都趋于聚集在一个较小的连续区域中。</li>
<li>主存。中等，eg. 内存条</li>
<li>辅存。速度慢价格低， 解决主存容量不足的问题。eg. 硬盘</li>
</ul>
<p><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%98%E5%82%A8%E5%99%A8.png"></p>
<h4 id="计算机的主存储器"><a href="#计算机的主存储器" class="headerlink" title="计算机的主存储器"></a>计算机的主存储器</h4><p>计算机断电，内存数据丢失。这是因为内存条是用RAM，通过电容存储数据，必须隔一段时间刷新一次（有电才能刷新）<br>对32位系统，地址总线有32位，支持的内存最大为2^32&#x3D;4 * 2^30 &#x3D; 4GB ; 64为则大大提高，为2^34 GB<br>PS：硬盘有固态硬盘（SSD 盘，新式硬盘）、机械硬盘（HDD 传统硬盘）、混合硬盘（HHD 一块基于传统机械硬盘诞生出来的新硬盘）。SSD采用闪存颗粒来存储，HDD采用磁性碟片来存储，混合硬盘(HHD: Hybrid Hard Disk)是把磁性硬盘和闪存集成到一起的一种硬盘</p>
<h4 id="计算机的辅助存储器"><a href="#计算机的辅助存储器" class="headerlink" title="计算机的辅助存储器"></a>计算机的辅助存储器</h4><p>计算机断电， 磁盘数据不会丢失。因为磁盘是盘片（ 表面是可磁化的硬磁特性材料）和读写磁头组成（ 移动磁头径向运动读取磁道信息）。磁盘的读取算法忽略没记</p>
<h4 id="计算机的高速缓存"><a href="#计算机的高速缓存" class="headerlink" title="计算机的高速缓存"></a>计算机的高速缓存</h4><p>对于主存，有：</p>
<ul>
<li>字： 是指存放在一个存储单元中的二进制代码组合（一个字有32位就是一个字占32个bit的意思）。字的地址包含两个部分： 前m位指定字块的地址（块地址）； 后b位指定字在字块中的地址（块内地址），如下图。字块是由字构成的（eg. 一个字块共B个字）</li>
<li>字块： 存储在连续的存储单元中而被看作是一个单元的一组字。主存是由字块构成的（eg. 主存共M个字块）。主存内的总字数为B*M<br><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%97.png"> 有2^m &#x3D; M ; 2^b &#x3D; B</li>
</ul>
<p>问题：假设主存用户空间容量为4G，字块大小为4M，字长为32位，则对于字<br>地址中的块地址m和块内地址b的位数，至少应该是多少？<br><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E9%A2%98.png"></p>
<h5 id="高速缓存的工作原理"><a href="#高速缓存的工作原理" class="headerlink" title="高速缓存的工作原理"></a>高速缓存的工作原理</h5><p>对于高速缓存，原理类似于主存<br>衡量高速缓存性能：命中率、访问效率和平均访问时间。具体算法略（大概就是CPU要的数据刚好就在高速缓存中，而不需要高速缓存区主存拿）</p>
<h5 id="高速缓存的替换策略"><a href="#高速缓存的替换策略" class="headerlink" title="高速缓存的替换策略"></a>高速缓存的替换策略</h5><p>高速缓存的替换时机，怎么使得CPU要的数据尽可能在高速缓存中，用了几种算法，详情略</p>
<h3 id="计算机的指令系统"><a href="#计算机的指令系统" class="headerlink" title="计算机的指令系统"></a>计算机的指令系统</h3><h4 id="机器指令的形式"><a href="#机器指令的形式" class="headerlink" title="机器指令的形式"></a>机器指令的形式</h4><p>机器指令主要由两部分组成：</p>
<ul>
<li>操作码： 操作码指明指令所要完成的操作； 操作码的位数反映了机器的操作种类（eg. 8位则是2^8 &#x3D; 256 种操作）</li>
<li>地址码： 地址码直接给出操作数或者操作数的地址。 分三地址指令、二地址指令和一地址指令</li>
</ul>
<h4 id="机器指令的操作类型"><a href="#机器指令的操作类型" class="headerlink" title="机器指令的操作类型"></a>机器指令的操作类型</h4><p>数据传输类型： 存在与寄存器之间、寄存器与存储单元、存储单元之间传送。 数据读写、交换地址数据、清零置一等操作<br>算术逻辑操作： 操作数之间的加减乘除、位运算等<br>移位操作： 完成数据在算术逻辑单元的必要操作<br>控制指令： 等待指令、停机指令、空操作指令、中断指令等</p>
<h4 id="机器指令的寻址方式"><a href="#机器指令的寻址方式" class="headerlink" title="机器指令的寻址方式"></a>机器指令的寻址方式</h4><p>指令寻址：顺序寻址，跳跃寻址<br>数据寻址：立即寻址，直接寻址，间接寻址</p>
<h3 id="计算机的控制器和运算器"><a href="#计算机的控制器和运算器" class="headerlink" title="计算机的控制器和运算器"></a>计算机的控制器和运算器</h3><p>CPU由控制器，运算器，高速缓存等组成。<br>控制器是协调和控制计算机运行的。由程序计数器，时序发生器，指令译码器，各种类型的寄存器，总线所组成<br>运算器是用来进行数据运算加工的。由数据缓冲器，ALU，通用寄存器，状态寄存器，总线所组成</p>
<h4 id="计算机指令的执行过程"><a href="#计算机指令的执行过程" class="headerlink" title="计算机指令的执行过程"></a>计算机指令的执行过程</h4><ol>
<li>取指令： 从缓存取指令； 送到指令寄存器</li>
<li>分析指令： 指令译码器译码； 发出控制信号； 程序计数器+1</li>
<li>执行指令： 装载数据到寄存器； ALU处理数据； 记录运算状态； 送出运算结果</li>
</ol>
<h4 id="CPU的流水线设计"><a href="#CPU的流水线设计" class="headerlink" title="CPU的流水线设计"></a>CPU的流水线设计</h4><p>即可以同时对多条指令进行流水处理，而不是串行处理<br><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/CPU.png"></p>
<p>参考资料<br><a target="_blank" rel="noopener" href="https://coding.imooc.com/class/355.html">慕课网</a><br>《计算机科学导论》</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://jacleklm.github.io">Jacleklm</a>
            <p>原文链接：<a href="http://jacleklm.github.io/2019/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">http://jacleklm.github.io/2019/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/</a>
            <p>发表日期：<a href="http://jacleklm.github.io/2019/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">October 17th 2019, 11:50:21 pm</a>
            <p>更新日期：<a href="http://jacleklm.github.io/2019/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">September 17th 2023, 10:00:22 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/10/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" title="操作系统">
                    <div class="nextTitle">操作系统</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/10/16/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">
                    <div class="prevTitle">正则表达式</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1061161721@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jacleklm" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">概述篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.</span> <span class="toc-text">计算机发展的四个阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">计算机的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%BD%93%E7%B3%BB%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">计算机的体系与结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%AF%E8%AF%BA%E4%BC%8A%E6%9B%BC%E4%BD%93%E7%B3%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">冯诺伊曼体系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.2.</span> <span class="toc-text">现代计算机的结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%B1%82%E6%AC%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">1.4.</span> <span class="toc-text">计算机的层次与编程语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%BF%BB%E8%AF%91%E4%B8%8E%E7%A8%8B%E5%BA%8F%E8%A7%A3%E9%87%8A"><span class="toc-number">1.4.1.</span> <span class="toc-text">程序翻译与程序解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%B1%82%E6%AC%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">计算机的层次与编程语言</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AE%A1%E7%AE%97%E5%8D%95%E4%BD%8D"><span class="toc-number">1.5.</span> <span class="toc-text">计算机的计算单位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E9%87%8F%E5%8D%95%E4%BD%8D"><span class="toc-number">1.5.1.</span> <span class="toc-text">容量单位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="toc-number">1.5.2.</span> <span class="toc-text">速度单位</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%8E%E7%BC%96%E7%A0%81%E9%9B%86"><span class="toc-number">1.6.</span> <span class="toc-text">计算机的字符与编码集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E9%9B%86%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-number">1.6.1.</span> <span class="toc-text">字符编码集的历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%9B%86"><span class="toc-number">1.6.2.</span> <span class="toc-text">中文编码集</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E6%88%90%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">组成篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%80%BB%E7%BA%BF"><span class="toc-number">2.1.</span> <span class="toc-text">计算机的总线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">2.1.2.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF%E7%9A%84%E4%BB%B2%E8%A3%81"><span class="toc-number">2.1.3.</span> <span class="toc-text">总线的仲裁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87%EF%BC%88I-O%E8%AE%BE%E5%A4%87%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">计算机的输入输出设备（I&#x2F;O设备）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87"><span class="toc-number">2.2.1.</span> <span class="toc-text">常见的输入输出设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%8E%A5%E5%8F%A3%E7%9A%84%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.2.</span> <span class="toc-text">输入输出接口的通用设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU%E4%B8%8EIO%E8%AE%BE%E5%A4%87%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-number">2.2.3.</span> <span class="toc-text">CPU与IO设备的通信</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">计算机存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.3.1.</span> <span class="toc-text">存储器的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">2.3.2.</span> <span class="toc-text">存储器的层次结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%B8%BB%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">2.3.3.</span> <span class="toc-text">计算机的主存储器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%BE%85%E5%8A%A9%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">2.3.4.</span> <span class="toc-text">计算机的辅助存储器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-number">2.3.5.</span> <span class="toc-text">计算机的高速缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.3.5.1.</span> <span class="toc-text">高速缓存的工作原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E7%9A%84%E6%9B%BF%E6%8D%A2%E7%AD%96%E7%95%A5"><span class="toc-number">2.3.5.2.</span> <span class="toc-text">高速缓存的替换策略</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.4.</span> <span class="toc-text">计算机的指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.4.1.</span> <span class="toc-text">机器指令的形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.4.2.</span> <span class="toc-text">机器指令的操作类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">2.4.3.</span> <span class="toc-text">机器指令的寻址方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%8E%A7%E5%88%B6%E5%99%A8%E5%92%8C%E8%BF%90%E7%AE%97%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text">计算机的控制器和运算器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8C%87%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.5.1.</span> <span class="toc-text">计算机指令的执行过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.5.2.</span> <span class="toc-text">CPU的流水线设计</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 62
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/2022/04/30/Python%20Basic/">Python Basic Knowledge</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2021/04/17/%E8%A7%A3%E5%86%B3hexo%20g%E7%94%9F%E6%88%90index.html%E4%B8%BA%E7%A9%BA%E7%9A%84%E9%97%AE%E9%A2%98/">解决hexo g生成index.html为空的问题</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span>
            <a class="archive-post-title" href="/2020/12/09/TypeScript%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AE%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/">TypeScript中的内置工具类型及其实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span>
            <a class="archive-post-title" href="/2020/12/07/TypeScript%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A8%8B/">TypeScript中的类型编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2020/11/03/hope%20statistics%20puppeteer%E5%B7%A5%E5%85%B7%E5%B0%8F%E7%BB%93/">hope statistics puppeteer 工具小结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2020/11/03/%E7%94%A8%20node.js%20%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BA%A4%E4%BA%92%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BA%94%E7%94%A8/">用 node.js 开发一个可交互的命令行应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2020/07/15/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《深入浅出Node.js》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span>
            <a class="archive-post-title" href="/2020/06/27/babel-plugin-import/">按需加载 & 样式自动加载 —— babel-plugin-import</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2020/06/25/AST%E8%AF%A6%E8%A7%A3/">AST详解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span>
            <a class="archive-post-title" href="/2020/05/27/%E6%B8%B2%E6%9F%93%E6%96%B9%E6%A1%88/">渲染方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2020/05/26/%E5%93%88%E5%B8%8C%E8%A1%A8%20&%20%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/">哈希表 & 哈希算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2020/05/23/React%20-%20Hook/">React - Hook</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2020/05/16/React%20-%20HOC/">React - HOC</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/2020/04/30/CSS%20Modules/">CSS Modules</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2020/04/14/TypeScript%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%B0%8F%E7%BB%93/">TypeScript基础语法小结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2020/03/08/%E6%B4%97%E7%89%8C%E7%AE%97%E6%B3%95/">洗牌算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2020/02/27/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E9%83%A8%E7%BD%B2/">博客项目上线部署总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span>
            <a class="archive-post-title" href="/2020/02/04/React%E5%B0%8F%E7%BB%93/">React基本原理 & 一些特性 & 性能优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span>
            <a class="archive-post-title" href="/2020/01/29/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93/">博客项目小结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span>
            <a class="archive-post-title" href="/2020/01/04/React%E8%B7%AF%E7%94%B1%20&%20Redux/">React Router & Redux</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2019/11/30/JS%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/">JS函数柯里化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span>
            <a class="archive-post-title" href="/2019/11/26/%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">内存泄露和垃圾回收</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span>
            <a class="archive-post-title" href="/2019/11/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7/">浏览器兼容性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span>
            <a class="archive-post-title" href="/2019/11/22/Web%20Worker/">Web Worker</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span>
            <a class="archive-post-title" href="/2019/11/17/%E5%AE%9E%E7%8E%B0%E9%BC%A0%E6%A0%87%E6%8B%96%E6%8B%BDDOM/">实现鼠标拖拽DOM + 页面视图总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2019/11/16/MeiTuan-app%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">MeiTuan-app项目总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2019/11/10/GoWhere%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">GoWhere项目总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/2019/11/07/%E6%A8%A1%E5%9D%97%E5%8C%96/">模块化开发</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span>
            <a class="archive-post-title" href="/2019/11/06/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2019/11/03/JS%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CNode.js%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">JS的事件循环和Node.js的事件循环</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2019/11/02/Nodejs%E5%9F%BA%E7%A1%80/">Nodejs基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2019/11/01/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2019/10/31/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92&%E8%B7%A8%E5%9F%9F/">前后端交互&跨域</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span>
            <a class="archive-post-title" href="/2019/10/29/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2019/10/27/Web%E5%AE%89%E5%85%A8/">Web安全</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2019/10/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2019/10/23/Web%20Component/">Web Component</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span>
            <a class="archive-post-title" href="/2019/10/22/%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8%E5%8F%8AVue/">框架入门及Vue</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2019/10/21/%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">部分刷题记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2019/10/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2019/10/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">操作系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span>
            <a class="archive-post-title" href="/2019/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2019/10/16/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/2019/10/15/JS%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%8E%9F%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0/">JS功能与原理的实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/2019/10/15/%E5%9C%BA%E6%99%AF%E5%AE%9E%E7%8E%B0/">场景实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2019/10/14/ES6%E5%B0%8F%E7%BB%93/">ES6小结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2019/10/12/JS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/">JS基础知识点</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2019/10/09/CSS%E4%B9%8B%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E8%AF%A6%E8%A7%A3/">CSS之页面布局详解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span>
            <a class="archive-post-title" href="/2019/10/08/CSS%E7%9F%A5%E8%AF%86%E7%82%B9/">CSS知识点</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span>
            <a class="archive-post-title" href="/2019/10/08/HTML/">HTML</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2019/10/03/HTTPS/">HTTPS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span>
            <a class="archive-post-title" href="/2019/10/02/HTTP/">HTTP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span>
            <a class="archive-post-title" href="/2019/10/02/%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/">网络概述</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span>
            <a class="archive-post-title" href="/2019/10/01/webpack%E5%B0%8F%E7%BB%93/">webpack小结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span>
            <a class="archive-post-title" href="/2019/09/30/Bundler%E6%BA%90%E7%A0%81%E7%BC%96%E5%86%99/">Bundler源码编写</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2019/09/29/%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAplugin/">如何编写一个plugin</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/2019/09/28/%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAloader/">如何编写一个loader</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span>
            <a class="archive-post-title" href="/2019/09/27/%E6%8F%90%E5%8D%87webpack%E6%89%93%E5%8C%85%E9%80%9F%E5%BA%A6%E7%9A%84%E6%96%B9%E6%B3%95/">提升webpack打包速度的方法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span>
            <a class="archive-post-title" href="/2019/09/27/webpack%E4%B9%8BLazy%20Loading/">webpack之Lazy Loading</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/2019/09/26/webpack%E4%B9%8BCode%20Splitting/">webpack之Code Splitting</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/2019/09/26/webpack%E4%B9%8BTree%20Shaking/">webpack之Tree Shaking</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/2019/09/26/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">二叉树的遍历</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="webpack">
                <span class="iconfont-archer">&#xe606;</span>
                webpack
            </span>
        
            <span class="sidebar-tag-name" data-tags="CSS">
                <span class="iconfont-archer">&#xe606;</span>
                CSS
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="项目小结">
                <span class="iconfont-archer">&#xe606;</span>
                项目小结
            </span>
        
            <span class="sidebar-tag-name" data-tags="HTML">
                <span class="iconfont-archer">&#xe606;</span>
                HTML
            </span>
        
            <span class="sidebar-tag-name" data-tags="Network">
                <span class="iconfont-archer">&#xe606;</span>
                Network
            </span>
        
            <span class="sidebar-tag-name" data-tags="Nodejs">
                <span class="iconfont-archer">&#xe606;</span>
                Nodejs
            </span>
        
            <span class="sidebar-tag-name" data-tags="Python">
                <span class="iconfont-archer">&#xe606;</span>
                Python
            </span>
        
            <span class="sidebar-tag-name" data-tags="框架">
                <span class="iconfont-archer">&#xe606;</span>
                框架
            </span>
        
            <span class="sidebar-tag-name" data-tags="TypeScript">
                <span class="iconfont-archer">&#xe606;</span>
                TypeScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="Web">
                <span class="iconfont-archer">&#xe606;</span>
                Web
            </span>
        
            <span class="sidebar-tag-name" data-tags="Browser">
                <span class="iconfont-archer">&#xe606;</span>
                Browser
            </span>
        
            <span class="sidebar-tag-name" data-tags="Web安全">
                <span class="iconfont-archer">&#xe606;</span>
                Web安全
            </span>
        
            <span class="sidebar-tag-name" data-tags="Node">
                <span class="iconfont-archer">&#xe606;</span>
                Node
            </span>
        
            <span class="sidebar-tag-name" data-tags="Data structure">
                <span class="iconfont-archer">&#xe606;</span>
                Data structure
            </span>
        
            <span class="sidebar-tag-name" data-tags="上线部署">
                <span class="iconfont-archer">&#xe606;</span>
                上线部署
            </span>
        
            <span class="sidebar-tag-name" data-tags="Interview">
                <span class="iconfont-archer">&#xe606;</span>
                Interview
            </span>
        
            <span class="sidebar-tag-name" data-tags="Performance">
                <span class="iconfont-archer">&#xe606;</span>
                Performance
            </span>
        
            <span class="sidebar-tag-name" data-tags="Operating system">
                <span class="iconfont-archer">&#xe606;</span>
                Operating system
            </span>
        
            <span class="sidebar-tag-name" data-tags="解决方案">
                <span class="iconfont-archer">&#xe606;</span>
                解决方案
            </span>
        
            <span class="sidebar-tag-name" data-tags="工具">
                <span class="iconfont-archer">&#xe606;</span>
                工具
            </span>
        
            <span class="sidebar-tag-name" data-tags="Computer">
                <span class="iconfont-archer">&#xe606;</span>
                Computer
            </span>
        
            <span class="sidebar-tag-name" data-tags="设计模式">
                <span class="iconfont-archer">&#xe606;</span>
                设计模式
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Engineering">
            <span class="iconfont-archer">&#xe60a;</span>
            Engineering
        </span>
    
        <span class="sidebar-category-name" data-categories="前端">
            <span class="iconfont-archer">&#xe60a;</span>
            前端
        </span>
    
        <span class="sidebar-category-name" data-categories="Basic knowledge">
            <span class="iconfont-archer">&#xe60a;</span>
            Basic knowledge
        </span>
    
        <span class="sidebar-category-name" data-categories="后端">
            <span class="iconfont-archer">&#xe60a;</span>
            后端
        </span>
    
        <span class="sidebar-category-name" data-categories="Python">
            <span class="iconfont-archer">&#xe60a;</span>
            Python
        </span>
    
        <span class="sidebar-category-name" data-categories="上线部署">
            <span class="iconfont-archer">&#xe60a;</span>
            上线部署
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://jacleklm.github.io",
        root: siteMetaRoot,
        author: "Jacleklm"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
