<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon2.ico?v=5.1.4">






  <meta name="keywords" content="webpack,">





  <link rel="alternate" href="/atom.xml" title="Jacleklm" type="application/atom+xml">






<meta name="description" content="基本篇对webpack的看法webpack是一个模块打包工具。可以用webpack管理我们的模块依赖，并编绎输出模块们所需的静态文件。它能够很好地管理、打包Web开发中所用到的HTML、Javascript、CSS以及各种静态文件（图片、字体等），让开发过程更加高效。对于不同类型的资源，webpack有对应的模块加载器。webpack模块打包器会分析模块间的依赖关系，最后 生成了优化且合并后的静态">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack小结">
<meta property="og:url" content="http://yoursite.com/2019/10/01/webpack小结/index.html">
<meta property="og:site_name" content="Jacleklm">
<meta property="og:description" content="基本篇对webpack的看法webpack是一个模块打包工具。可以用webpack管理我们的模块依赖，并编绎输出模块们所需的静态文件。它能够很好地管理、打包Web开发中所用到的HTML、Javascript、CSS以及各种静态文件（图片、字体等），让开发过程更加高效。对于不同类型的资源，webpack有对应的模块加载器。webpack模块打包器会分析模块间的依赖关系，最后 生成了优化且合并后的静态">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-20T09:35:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack小结">
<meta name="twitter:description" content="基本篇对webpack的看法webpack是一个模块打包工具。可以用webpack管理我们的模块依赖，并编绎输出模块们所需的静态文件。它能够很好地管理、打包Web开发中所用到的HTML、Javascript、CSS以及各种静态文件（图片、字体等），让开发过程更加高效。对于不同类型的资源，webpack有对应的模块加载器。webpack模块打包器会分析模块间的依赖关系，最后 生成了优化且合并后的静态">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/01/webpack小结/">





  <title>webpack小结 | Jacleklm</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Jacleklm" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacleklm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/01/webpack小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacleklm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/风车.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacleklm">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-01T23:49:21+08:00">
                2019-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Engineering/" itemprop="url" rel="index">
                    <span itemprop="name">Engineering</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本篇"><a href="#基本篇" class="headerlink" title="基本篇"></a>基本篇</h1><h2 id="对webpack的看法"><a href="#对webpack的看法" class="headerlink" title="对webpack的看法"></a>对webpack的看法</h2><p>webpack是一个<strong>模块打包工具</strong>。可以用webpack<strong>管理</strong>我们的<strong>模块依赖</strong>，并编绎输出模块们所需的静态文件。它能够很好地管理、打包Web开发中所用到的HTML、Javascript、CSS以及各种静态文件（图片、字体等），让开发过程更加高效。对于不同类型的资源，webpack有对应的模块加载器。webpack模块打包器会分析模块间的依赖关系，最后 <strong>生成了优化且合并后的静态资源</strong></p>
<h2 id="entry-amp-amp-output"><a href="#entry-amp-amp-output" class="headerlink" title="entry &amp;&amp; output"></a>entry &amp;&amp; output</h2><h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><p>loader其实就是一个<strong>打包的方案</strong>，它知道对于某些特定的文件，webpack应该如何去打包。写在配置文件的 module 项中定义rules。</p>
<h3 id="常用的loader"><a href="#常用的loader" class="headerlink" title="常用的loader"></a>常用的loader</h3><ul>
<li>打包图片：file-loader，url-loader（会把图片打包成base64字符串直接放在打包好的js文件中。这样能使得html打开时候少点http请求，但是只适合于图片不要太大的情况，否则js文件太大也不好。所以可以加limit配置项）</li>
<li>打包样式文件：style-loader（把打包好的css挂载在html的<code>&lt;head&gt;</code>），css-loader（分析各css文件的关系，合并成一个css文件）。如果是sass或stylus文件，还需要借助sass-loader，node-sass和stylus-loader。自动添加产商前缀（提高css兼容性）的postcss-loader</li>
</ul>
<p>PS：use中的<strong>loader的执行顺序的是从下到上，从右到左，所以顺序不能弄错</strong></p>
<h2 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h2><p>plugin可以在webpack运行到某个时刻的时候，帮我们做一些事情（有点像生命周期函数）。写在配置文件的 plugins 项中</p>
<h3 id="常用的plugins"><a href="#常用的plugins" class="headerlink" title="常用的plugins"></a>常用的plugins</h3><ul>
<li>html-webpack-plugin。会在<strong>打包结束后</strong>，自动生成一个html文件，并把打包生成的js自动引入到这个html文件中</li>
<li>clean-webpack-plugin。不是官网写的插件。会在<strong>打包开始前</strong>，把原来的打包目录删除</li>
</ul>
<h2 id="SourceMap"><a href="#SourceMap" class="headerlink" title="SourceMap"></a>SourceMap</h2><p>当 webpack 打包源代码时，可能会很难追踪到错误和警告在源代码中的原始位置（只是显示在打包后的文件中的错误的位置），用SouceMap即可通过<strong>映射关系</strong>能知道该错误在源代码中的位置</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>在development模式下默认SourceMap已经被配置进去了，若想关闭可用 devtool: none</p>
<h3 id="devtool配置项的几种写法"><a href="#devtool配置项的几种写法" class="headerlink" title="devtool配置项的几种写法"></a>devtool配置项的几种写法</h3><ul>
<li>cheap：使打包性能提升，sourcemap提示错误只提示到行不提示列</li>
<li>inline：把映射关系文件放在打包好的js文件中而不是生成一个单独的文件</li>
<li>module：使得cheap-sourcemap不仅管打包好的文件和源js的关系，还会管loader、第三方模块等的关系</li>
<li>eval：是最快的，会以eval的方式检查</li>
</ul>
<h3 id="devtool最配置"><a href="#devtool最配置" class="headerlink" title="devtool最配置"></a>devtool最配置</h3><p>在development下，用 cheap-module-eval-source-map<br>在production下，用 cheap-module-source-map </p>
<h2 id="webpack-dev-server"><a href="#webpack-dev-server" class="headerlink" title="webpack-dev-server"></a>webpack-dev-server</h2><p>为我们提供了一个简单的 web 服务器，并且能够实时重新加载；不会生成打包好的目录，是把打包好的文件存在内存中，提高效率<br>使用方法：安装，添加命令，写 devServer 项</p>
<h3 id="proxy转发"><a href="#proxy转发" class="headerlink" title="proxy转发"></a>proxy转发</h3><p>proxy配置项，其实用 Vue-cli 和 create-react-app 构建的项目的proxy功能本质就是这个配置项</p>
<h3 id="模块热替换"><a href="#模块热替换" class="headerlink" title="模块热替换"></a>模块热替换</h3><p>Hot Module Replacement，HMR。</p>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><p>当源文件的发生改变的时候，理论上webpack-dev-server会帮我们打包更新，但是这个过程会刷新页面，使得页面上已有的样式/数据被刷新了。用HMR能实现在运行时更新各种模块，而无需进行完全刷新</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a><a href="https://www.webpackjs.com/concepts/hot-module-replacement/#%E8%BF%99%E4%B8%80%E5%88%87%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C%E7%9A%84-" target="_blank" rel="noopener">原理</a></h4><h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><ol>
<li>更新 webpack-dev-server 的配置：devSever配置项中写 hot: true</li>
<li>在plugins中实例化HMR插件</li>
</ol>
<p>对js文件的HMR功能需要手动多写一段代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">module</span>.hot) &#123; <span class="comment">// 注意</span></span><br><span class="line">  <span class="built_in">module</span>.hot.accept(<span class="string">'./number.js'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 一些操作</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>css-loader 中内置了<code>if(module.hot)...</code>这样的代码，所以我们手写</p>
<h2 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h2><p>安装 babel-loader（其实只是打通webpack和babel的一个通道），@babel/core，@babel/preset-env（这个才是翻译器）@babel/polyfill（<strong>添加ES6中的新函数新变量</strong>，eg. Promise和Map）<br>具体配置方法见Babel官方文档</p>
<h3 id="babel-polyfill"><a href="#babel-polyfill" class="headerlink" title="@babel/polyfill"></a>@babel/polyfill</h3><ul>
<li><p>默认情况下polyfill会把所有新变量和函数都添加进打包好的文件，文件会变得较大，可写 useBuiltIns实现按需添加；可写target设定在目标浏览器，会自己判断是否添加这些新变量。（当options太长的时候可以直接把该对象放在根目录下的.babelrc ）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">options: &#123;</span><br><span class="line">          presets: [[<span class="string">"@babel/preset-env"</span>, &#123;</span><br><span class="line">            targets: &#123;</span><br><span class="line">              edge: <span class="string">"17"</span>,</span><br><span class="line">              firefox: <span class="string">"60"</span>,</span><br><span class="line">              chrome: <span class="string">"67"</span>,</span><br><span class="line">              safari: <span class="string">"11.1"</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            useBuiltIns: <span class="string">'usage'</span> &#125;]]</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>此外，polyfill添加新变量是以全局变量的形式，会污染全局环境，当我们在打包UI组件库/类库的时候，就不能用这种配置方式。应安装@babel/plugin-transform-runtime，@babel/runtime 。配置方法见<a href="https://babeljs.io/docs/en/babel-plugin-transform-runtime" target="_blank" rel="noopener">文档</a></p>
</li>
</ul>
<h1 id="高级概念"><a href="#高级概念" class="headerlink" title="高级概念"></a>高级概念</h1><h2 id="Tree-Shaking"><a href="#Tree-Shaking" class="headerlink" title="Tree Shaking"></a><a href="https://jacleklm.github.io/2019/09/26/webpack%E4%B9%8BTree%20Shaking/" target="_blank" rel="noopener">Tree Shaking</a></h2><h2 id="Code-Splitting"><a href="#Code-Splitting" class="headerlink" title="Code Splitting"></a><a href="https://jacleklm.github.io/2019/09/26/webpack%E4%B9%8BCode%20Splitting/" target="_blank" rel="noopener">Code Splitting</a></h2><h3 id="CSS文件的代码分割"><a href="#CSS文件的代码分割" class="headerlink" title="CSS文件的代码分割"></a>CSS文件的代码分割</h3><ul>
<li>一般情况下，css会被打包在js文件中，如果想把css文件单独打包，需要用 MiniCssExtractPlugin (该插件不支持HMR，一般只在生产环境下使用，详细用法见笔记)</li>
<li>css 压缩用 optimize-css-assets-webpack-plugin</li>
</ul>
<p>Chunks：打包生成的每个文件都是一个chunk，打包生成很多个js文件，就有很多个chunk<br>output的chunkFilename配置项：如果一个打包后的文件会直接被html引用，那就是走filename，否则就是chunkFilename</p>
<h2 id="Lazy-loading"><a href="#Lazy-loading" class="headerlink" title="Lazy loading"></a><a href="https://jacleklm.github.io/2019/09/27/webpack%E4%B9%8BLazy%20Loading/" target="_blank" rel="noopener">Lazy loading</a></h2><h2 id="Shimming"><a href="#Shimming" class="headerlink" title="Shimming"></a>Shimming</h2><p><strong>应用场景</strong>：由于webpack具有模块化开发的理念，所以当index.js中有引入jQuery，而有个模块用了$变量却没import jQuery的时候，打包的时候这个模块的$还是会翻译不出，手动往每个用了$的模块去import却很麻烦。故可用shimming。<br><strong>解决方法</strong>：<br>在common中require(‘webpack’)，然后在plugin中写入new webpack.ProvidePlugin({  $: ‘jquery’  })<br>当发现模块中有 $ 时，就会自动给这个模块引入jQuery</p>
<h2 id="打包分析"><a href="#打包分析" class="headerlink" title="打包分析"></a>打包分析</h2><p>当我们用webpack打包之后，可以用打包分析的工具进行分析，看打包是否合理。看代码分割是否合理</p>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p>按<a href="https://github.com/webpack/analyse" target="_blank" rel="noopener">文档</a>提示加命令，会在打包过程中生成json文件描述打包过程，把这个文件传到<a href="http://webpack.github.com/analyse" target="_blank" rel="noopener">网站</a>即可；也可以用<a href="https://www.webpackjs.com/guides/code-splitting/#bundle-%E5%88%86%E6%9E%90-bundle-analysis-" target="_blank" rel="noopener">官方文档</a>建议的方法</p>
<h2 id="preloading-amp-prefetching"><a href="#preloading-amp-prefetching" class="headerlink" title="preloading &amp; prefetching"></a>preloading &amp; prefetching</h2><p>怎么看页面的代码使用率？ 用<a href="https://blog.csdn.net/Aero_K/article/details/82492634" target="_blank" rel="noopener">coverage</a><br>webpack希望我们<strong>多写异步加载的代码（多用懒加载）</strong>，能提高页面的代码使用率，eg，把具体代码写在一个js文件中，然后在index.js中写。（所以代码分割默认是async）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">import</span>(<span class="string">'./click.js'</span>).then(<span class="function">(<span class="params">&#123;<span class="keyword">default</span>: func&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    func();</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>但是等到用户点击的时候再加载代码，加载时间可能也比较长，这时就可用<strong>preloading、prefetching</strong>：实现在页面加加载完之后，在接下来的空闲时间偷偷地把异步操作的代码下载好，这样真正用的时候只需要加载缓存即可（这个其实是prefetching；preloading是会和主代码一起加载）。<br>使用方法是在import语句中写入<a href="https://webpack.js.org/guides/code-splitting/" target="_blank" rel="noopener">魔法注释</a>即可 /* webpackPrefetch: true */ </p>
<h2 id="提升webpack打包速度的方法"><a href="#提升webpack打包速度的方法" class="headerlink" title="提升webpack打包速度的方法"></a><a href="https://jacleklm.github.io/2019/09/27/%E6%8F%90%E5%8D%87webpack%E6%89%93%E5%8C%85%E9%80%9F%E5%BA%A6%E7%9A%84%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener">提升webpack打包速度的方法</a></h2><h1 id="原理篇"><a href="#原理篇" class="headerlink" title="原理篇"></a>原理篇</h1><h2 id="如何编写一个plugin"><a href="#如何编写一个plugin" class="headerlink" title="如何编写一个plugin"></a><a href="https://jacleklm.github.io/2019/09/29/%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAplugin/" target="_blank" rel="noopener">如何编写一个plugin</a></h2><h2 id="如何编写一个loader"><a href="#如何编写一个loader" class="headerlink" title="如何编写一个loader"></a><a href="https://jacleklm.github.io/2019/09/28/%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAloader/" target="_blank" rel="noopener">如何编写一个loader</a></h2><h2 id="Bundler源码编写"><a href="#Bundler源码编写" class="headerlink" title="Bundler源码编写"></a><a href="https://jacleklm.github.io/2019/09/30/Bundler%E6%BA%90%E7%A0%81%E7%BC%96%E5%86%99/" target="_blank" rel="noopener">Bundler源码编写</a></h2><h2 id="Vue-Cli3"><a href="#Vue-Cli3" class="headerlink" title="Vue Cli3"></a>Vue Cli3</h2><p>如果想改Vue项目中webpack配置，是直接建立vue.config.js然后按<a href="https://cli.vuejs.org/zh/config/" target="_blank" rel="noopener">文档</a>简单粗暴地去配置就可以了，对新手十分友好，vue-cli会在底层自己转变成webpack配置并实施</p>
<p>参考资料<br><a href="https://coding.imooc.com/class/316.html" target="_blank" rel="noopener">慕课网-从基础到实战 手把手带你掌握新版Webpack4.0</a><br>webpack官方文档</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/Bundler源码编写/" rel="next" title="Bundler源码编写">
                <i class="fa fa-chevron-left"></i> Bundler源码编写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/02/网络概述/" rel="prev" title="网络概述">
                网络概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/风车.jpeg" alt="Jacleklm">
            
              <p class="site-author-name" itemprop="name">Jacleklm</p>
              <p class="site-description motion-element" itemprop="description">Focus on Front.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jacleklm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjj76@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本篇"><span class="nav-number">1.</span> <span class="nav-text">基本篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对webpack的看法"><span class="nav-number">1.1.</span> <span class="nav-text">对webpack的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#entry-amp-amp-output"><span class="nav-number">1.2.</span> <span class="nav-text">entry &amp;&amp; output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader"><span class="nav-number">1.3.</span> <span class="nav-text">loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的loader"><span class="nav-number">1.3.1.</span> <span class="nav-text">常用的loader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plugins"><span class="nav-number">1.4.</span> <span class="nav-text">plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的plugins"><span class="nav-number">1.4.1.</span> <span class="nav-text">常用的plugins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SourceMap"><span class="nav-number">1.5.</span> <span class="nav-text">SourceMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#devtool配置项的几种写法"><span class="nav-number">1.5.2.</span> <span class="nav-text">devtool配置项的几种写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#devtool最配置"><span class="nav-number">1.5.3.</span> <span class="nav-text">devtool最配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-dev-server"><span class="nav-number">1.6.</span> <span class="nav-text">webpack-dev-server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy转发"><span class="nav-number">1.6.1.</span> <span class="nav-text">proxy转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块热替换"><span class="nav-number">1.6.2.</span> <span class="nav-text">模块热替换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Babel"><span class="nav-number">1.7.</span> <span class="nav-text">Babel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#babel-polyfill"><span class="nav-number">1.7.1.</span> <span class="nav-text">@babel/polyfill</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级概念"><span class="nav-number">2.</span> <span class="nav-text">高级概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tree-Shaking"><span class="nav-number">2.1.</span> <span class="nav-text">Tree Shaking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Splitting"><span class="nav-number">2.2.</span> <span class="nav-text">Code Splitting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS文件的代码分割"><span class="nav-number">2.2.1.</span> <span class="nav-text">CSS文件的代码分割</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lazy-loading"><span class="nav-number">2.3.</span> <span class="nav-text">Lazy loading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shimming"><span class="nav-number">2.4.</span> <span class="nav-text">Shimming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包分析"><span class="nav-number">2.5.</span> <span class="nav-text">打包分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preloading-amp-prefetching"><span class="nav-number">2.6.</span> <span class="nav-text">preloading &amp; prefetching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升webpack打包速度的方法"><span class="nav-number">2.7.</span> <span class="nav-text">提升webpack打包速度的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理篇"><span class="nav-number">3.</span> <span class="nav-text">原理篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何编写一个plugin"><span class="nav-number">3.1.</span> <span class="nav-text">如何编写一个plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何编写一个loader"><span class="nav-number">3.2.</span> <span class="nav-text">如何编写一个loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bundler源码编写"><span class="nav-number">3.3.</span> <span class="nav-text">Bundler源码编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-Cli3"><span class="nav-number">3.4.</span> <span class="nav-text">Vue Cli3</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacleklm</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
